
exp1:
	mkdir exp1


exptitle:
	mkdir exptitle


expnostemtitle:
	mkdir expnostemtitle

exp1/android_issues.json/contquery.pkl: exp1
	mkdir exp1/android_issues.json||echo done
	python contquery.py -i data/android_issues.json --bp exp1/android_issues.json/bp.pkl --runcont --parts 100 --log exp1/android_issues.json/contquery.log --contquerypkl exp1/android_issues.json/contquery.pkl
exp1/android_issues.json/contquery.bugparty.pkl: exp1
	mkdir exp1/android_issues.json||echo done
	python contquery.py --bugparty -i data/android_issues.json --bp exp1/android_issues.json/bp.pkl --runcont --parts 100 --log exp1/android_issues.json/contquery.bugparty.log --contquerypkl exp1/android_issues.json/contquery.bugparty.pkl
exp1/android_issues.json/contquery.bm25.pkl: exp1
	mkdir exp1/android_issues.json||echo done
	python contquery.py --bm25 -i data/android_issues.json --bp exp1/android_issues.json/bp.pkl --runcont --parts 100 --log exp1/android_issues.json/contquery.bm25.log --contquerypkl exp1/android_issues.json/contquery.bm25.pkl

exp1/android_issues.json/notcontquery.pkl: exp1
	mkdir exp1/android_issues.json||echo done
	python contquery.py -i data/android_issues.json --bp exp1/android_issues.json/nbp.pkl --runcont --parts 100 --log exp1/android_issues.json/notcontquery.log --contquerypkl exp1/android_issues.json/notcontquery.pkl --notcont

exp1/android_issues.json/nwordscontquery.pkl: exp1
	mkdir exp1/android_issues.json||echo done
	python contquery.py -i data/android_issues.json --bp exp1/android_issues.json/nwordsbp.pkl --runcont --parts 100 --log exp1/android_issues.json/nwordscontquery.log --contquerypkl exp1/android_issues.json/nwordscontquery.pkl --nwords

exp1/android_issues.json/notcontquery.bugparty.pkl: exp1
	mkdir exp1/android_issues.json||echo done
	python contquery.py --bugparty -i data/android_issues.json --bp exp1/android_issues.json/nbp.pkl --runcont --parts 100 --log exp1/android_issues.json/notcontquery.bugparty.log --contquerypkl exp1/android_issues.json/notcontquery.bugparty.pkl --notcont

exp1/android_issues.json/notcontquery.bm25.pkl: exp1
	mkdir exp1/android_issues.json||echo done
	python contquery.py --bm25 -i data/android_issues.json --bp exp1/android_issues.json/nbp.pkl --runcont --parts 100 --log exp1/android_issues.json/notcontquery.bm25.log --contquerypkl exp1/android_issues.json/notcontquery.bm25.pkl --notcont
exp1/android_issues.json/titlecontquery.pkl: exp1
	mkdir exp1/android_issues.json||echo done
	python contquery.py -i data/android_issues.json --bp exp1/android_issues.json/bp.pkl --runcont --parts 100 --log exp1/android_issues.json/titlecontquery.log --contquerypkl exp1/android_issues.json/titlecontquery.pkl --justtitles
exp1/appinventorforandroid_issues.json/contquery.pkl: exp1
	mkdir exp1/appinventorforandroid_issues.json||echo done
	python contquery.py -i data/appinventorforandroid_issues.json --bp exp1/appinventorforandroid_issues.json/bp.pkl --runcont --parts 100 --log exp1/appinventorforandroid_issues.json/contquery.log --contquerypkl exp1/appinventorforandroid_issues.json/contquery.pkl
exp1/appinventorforandroid_issues.json/contquery.bugparty.pkl: exp1
	mkdir exp1/appinventorforandroid_issues.json||echo done
	python contquery.py --bugparty -i data/appinventorforandroid_issues.json --bp exp1/appinventorforandroid_issues.json/bp.pkl --runcont --parts 100 --log exp1/appinventorforandroid_issues.json/contquery.bugparty.log --contquerypkl exp1/appinventorforandroid_issues.json/contquery.bugparty.pkl
exp1/appinventorforandroid_issues.json/contquery.bm25.pkl: exp1
	mkdir exp1/appinventorforandroid_issues.json||echo done
	python contquery.py --bm25 -i data/appinventorforandroid_issues.json --bp exp1/appinventorforandroid_issues.json/bp.pkl --runcont --parts 100 --log exp1/appinventorforandroid_issues.json/contquery.bm25.log --contquerypkl exp1/appinventorforandroid_issues.json/contquery.bm25.pkl

exp1/appinventorforandroid_issues.json/notcontquery.pkl: exp1
	mkdir exp1/appinventorforandroid_issues.json||echo done
	python contquery.py -i data/appinventorforandroid_issues.json --bp exp1/appinventorforandroid_issues.json/nbp.pkl --runcont --parts 100 --log exp1/appinventorforandroid_issues.json/notcontquery.log --contquerypkl exp1/appinventorforandroid_issues.json/notcontquery.pkl --notcont

exp1/appinventorforandroid_issues.json/nwordscontquery.pkl: exp1
	mkdir exp1/appinventorforandroid_issues.json||echo done
	python contquery.py -i data/appinventorforandroid_issues.json --bp exp1/appinventorforandroid_issues.json/nwordsbp.pkl --runcont --parts 100 --log exp1/appinventorforandroid_issues.json/nwordscontquery.log --contquerypkl exp1/appinventorforandroid_issues.json/nwordscontquery.pkl --nwords

exp1/appinventorforandroid_issues.json/notcontquery.bugparty.pkl: exp1
	mkdir exp1/appinventorforandroid_issues.json||echo done
	python contquery.py --bugparty -i data/appinventorforandroid_issues.json --bp exp1/appinventorforandroid_issues.json/nbp.pkl --runcont --parts 100 --log exp1/appinventorforandroid_issues.json/notcontquery.bugparty.log --contquerypkl exp1/appinventorforandroid_issues.json/notcontquery.bugparty.pkl --notcont

exp1/appinventorforandroid_issues.json/notcontquery.bm25.pkl: exp1
	mkdir exp1/appinventorforandroid_issues.json||echo done
	python contquery.py --bm25 -i data/appinventorforandroid_issues.json --bp exp1/appinventorforandroid_issues.json/nbp.pkl --runcont --parts 100 --log exp1/appinventorforandroid_issues.json/notcontquery.bm25.log --contquerypkl exp1/appinventorforandroid_issues.json/notcontquery.bm25.pkl --notcont
exp1/appinventorforandroid_issues.json/titlecontquery.pkl: exp1
	mkdir exp1/appinventorforandroid_issues.json||echo done
	python contquery.py -i data/appinventorforandroid_issues.json --bp exp1/appinventorforandroid_issues.json/bp.pkl --runcont --parts 100 --log exp1/appinventorforandroid_issues.json/titlecontquery.log --contquerypkl exp1/appinventorforandroid_issues.json/titlecontquery.pkl --justtitles
exp1/bzr_issues.json/contquery.pkl: exp1
	mkdir exp1/bzr_issues.json||echo done
	python contquery.py -i data/bzr_issues.json --bp exp1/bzr_issues.json/bp.pkl --runcont --parts 100 --log exp1/bzr_issues.json/contquery.log --contquerypkl exp1/bzr_issues.json/contquery.pkl
exp1/bzr_issues.json/contquery.bugparty.pkl: exp1
	mkdir exp1/bzr_issues.json||echo done
	python contquery.py --bugparty -i data/bzr_issues.json --bp exp1/bzr_issues.json/bp.pkl --runcont --parts 100 --log exp1/bzr_issues.json/contquery.bugparty.log --contquerypkl exp1/bzr_issues.json/contquery.bugparty.pkl
exp1/bzr_issues.json/contquery.bm25.pkl: exp1
	mkdir exp1/bzr_issues.json||echo done
	python contquery.py --bm25 -i data/bzr_issues.json --bp exp1/bzr_issues.json/bp.pkl --runcont --parts 100 --log exp1/bzr_issues.json/contquery.bm25.log --contquerypkl exp1/bzr_issues.json/contquery.bm25.pkl

exp1/bzr_issues.json/notcontquery.pkl: exp1
	mkdir exp1/bzr_issues.json||echo done
	python contquery.py -i data/bzr_issues.json --bp exp1/bzr_issues.json/nbp.pkl --runcont --parts 100 --log exp1/bzr_issues.json/notcontquery.log --contquerypkl exp1/bzr_issues.json/notcontquery.pkl --notcont

exp1/bzr_issues.json/nwordscontquery.pkl: exp1
	mkdir exp1/bzr_issues.json||echo done
	python contquery.py -i data/bzr_issues.json --bp exp1/bzr_issues.json/nwordsbp.pkl --runcont --parts 100 --log exp1/bzr_issues.json/nwordscontquery.log --contquerypkl exp1/bzr_issues.json/nwordscontquery.pkl --nwords

exp1/bzr_issues.json/notcontquery.bugparty.pkl: exp1
	mkdir exp1/bzr_issues.json||echo done
	python contquery.py --bugparty -i data/bzr_issues.json --bp exp1/bzr_issues.json/nbp.pkl --runcont --parts 100 --log exp1/bzr_issues.json/notcontquery.bugparty.log --contquerypkl exp1/bzr_issues.json/notcontquery.bugparty.pkl --notcont

exp1/bzr_issues.json/notcontquery.bm25.pkl: exp1
	mkdir exp1/bzr_issues.json||echo done
	python contquery.py --bm25 -i data/bzr_issues.json --bp exp1/bzr_issues.json/nbp.pkl --runcont --parts 100 --log exp1/bzr_issues.json/notcontquery.bm25.log --contquerypkl exp1/bzr_issues.json/notcontquery.bm25.pkl --notcont
exp1/bzr_issues.json/titlecontquery.pkl: exp1
	mkdir exp1/bzr_issues.json||echo done
	python contquery.py -i data/bzr_issues.json --bp exp1/bzr_issues.json/bp.pkl --runcont --parts 100 --log exp1/bzr_issues.json/titlecontquery.log --contquerypkl exp1/bzr_issues.json/titlecontquery.pkl --justtitles
exp1/cyanogenmod_issues.json/contquery.pkl: exp1
	mkdir exp1/cyanogenmod_issues.json||echo done
	python contquery.py -i data/cyanogenmod_issues.json --bp exp1/cyanogenmod_issues.json/bp.pkl --runcont --parts 100 --log exp1/cyanogenmod_issues.json/contquery.log --contquerypkl exp1/cyanogenmod_issues.json/contquery.pkl
exp1/cyanogenmod_issues.json/contquery.bugparty.pkl: exp1
	mkdir exp1/cyanogenmod_issues.json||echo done
	python contquery.py --bugparty -i data/cyanogenmod_issues.json --bp exp1/cyanogenmod_issues.json/bp.pkl --runcont --parts 100 --log exp1/cyanogenmod_issues.json/contquery.bugparty.log --contquerypkl exp1/cyanogenmod_issues.json/contquery.bugparty.pkl
exp1/cyanogenmod_issues.json/contquery.bm25.pkl: exp1
	mkdir exp1/cyanogenmod_issues.json||echo done
	python contquery.py --bm25 -i data/cyanogenmod_issues.json --bp exp1/cyanogenmod_issues.json/bp.pkl --runcont --parts 100 --log exp1/cyanogenmod_issues.json/contquery.bm25.log --contquerypkl exp1/cyanogenmod_issues.json/contquery.bm25.pkl

exp1/cyanogenmod_issues.json/notcontquery.pkl: exp1
	mkdir exp1/cyanogenmod_issues.json||echo done
	python contquery.py -i data/cyanogenmod_issues.json --bp exp1/cyanogenmod_issues.json/nbp.pkl --runcont --parts 100 --log exp1/cyanogenmod_issues.json/notcontquery.log --contquerypkl exp1/cyanogenmod_issues.json/notcontquery.pkl --notcont

exp1/cyanogenmod_issues.json/nwordscontquery.pkl: exp1
	mkdir exp1/cyanogenmod_issues.json||echo done
	python contquery.py -i data/cyanogenmod_issues.json --bp exp1/cyanogenmod_issues.json/nwordsbp.pkl --runcont --parts 100 --log exp1/cyanogenmod_issues.json/nwordscontquery.log --contquerypkl exp1/cyanogenmod_issues.json/nwordscontquery.pkl --nwords

exp1/cyanogenmod_issues.json/notcontquery.bugparty.pkl: exp1
	mkdir exp1/cyanogenmod_issues.json||echo done
	python contquery.py --bugparty -i data/cyanogenmod_issues.json --bp exp1/cyanogenmod_issues.json/nbp.pkl --runcont --parts 100 --log exp1/cyanogenmod_issues.json/notcontquery.bugparty.log --contquerypkl exp1/cyanogenmod_issues.json/notcontquery.bugparty.pkl --notcont

exp1/cyanogenmod_issues.json/notcontquery.bm25.pkl: exp1
	mkdir exp1/cyanogenmod_issues.json||echo done
	python contquery.py --bm25 -i data/cyanogenmod_issues.json --bp exp1/cyanogenmod_issues.json/nbp.pkl --runcont --parts 100 --log exp1/cyanogenmod_issues.json/notcontquery.bm25.log --contquerypkl exp1/cyanogenmod_issues.json/notcontquery.bm25.pkl --notcont
exp1/cyanogenmod_issues.json/titlecontquery.pkl: exp1
	mkdir exp1/cyanogenmod_issues.json||echo done
	python contquery.py -i data/cyanogenmod_issues.json --bp exp1/cyanogenmod_issues.json/bp.pkl --runcont --parts 100 --log exp1/cyanogenmod_issues.json/titlecontquery.log --contquerypkl exp1/cyanogenmod_issues.json/titlecontquery.pkl --justtitles
exp1/eclipse_issues.json/contquery.pkl: exp1
	mkdir exp1/eclipse_issues.json||echo done
	python contquery.py -i data/eclipse_issues.json --bp exp1/eclipse_issues.json/bp.pkl --runcont --parts 100 --log exp1/eclipse_issues.json/contquery.log --contquerypkl exp1/eclipse_issues.json/contquery.pkl
exp1/eclipse_issues.json/contquery.bugparty.pkl: exp1
	mkdir exp1/eclipse_issues.json||echo done
	python contquery.py --bugparty -i data/eclipse_issues.json --bp exp1/eclipse_issues.json/bp.pkl --runcont --parts 100 --log exp1/eclipse_issues.json/contquery.bugparty.log --contquerypkl exp1/eclipse_issues.json/contquery.bugparty.pkl
exp1/eclipse_issues.json/contquery.bm25.pkl: exp1
	mkdir exp1/eclipse_issues.json||echo done
	python contquery.py --bm25 -i data/eclipse_issues.json --bp exp1/eclipse_issues.json/bp.pkl --runcont --parts 100 --log exp1/eclipse_issues.json/contquery.bm25.log --contquerypkl exp1/eclipse_issues.json/contquery.bm25.pkl

exp1/eclipse_issues.json/notcontquery.pkl: exp1
	mkdir exp1/eclipse_issues.json||echo done
	python contquery.py -i data/eclipse_issues.json --bp exp1/eclipse_issues.json/nbp.pkl --runcont --parts 100 --log exp1/eclipse_issues.json/notcontquery.log --contquerypkl exp1/eclipse_issues.json/notcontquery.pkl --notcont

exp1/eclipse_issues.json/nwordscontquery.pkl: exp1
	mkdir exp1/eclipse_issues.json||echo done
	python contquery.py -i data/eclipse_issues.json --bp exp1/eclipse_issues.json/nwordsbp.pkl --runcont --parts 100 --log exp1/eclipse_issues.json/nwordscontquery.log --contquerypkl exp1/eclipse_issues.json/nwordscontquery.pkl --nwords

exp1/eclipse_issues.json/notcontquery.bugparty.pkl: exp1
	mkdir exp1/eclipse_issues.json||echo done
	python contquery.py --bugparty -i data/eclipse_issues.json --bp exp1/eclipse_issues.json/nbp.pkl --runcont --parts 100 --log exp1/eclipse_issues.json/notcontquery.bugparty.log --contquerypkl exp1/eclipse_issues.json/notcontquery.bugparty.pkl --notcont

exp1/eclipse_issues.json/notcontquery.bm25.pkl: exp1
	mkdir exp1/eclipse_issues.json||echo done
	python contquery.py --bm25 -i data/eclipse_issues.json --bp exp1/eclipse_issues.json/nbp.pkl --runcont --parts 100 --log exp1/eclipse_issues.json/notcontquery.bm25.log --contquerypkl exp1/eclipse_issues.json/notcontquery.bm25.pkl --notcont
exp1/eclipse_issues.json/titlecontquery.pkl: exp1
	mkdir exp1/eclipse_issues.json||echo done
	python contquery.py -i data/eclipse_issues.json --bp exp1/eclipse_issues.json/bp.pkl --runcont --parts 100 --log exp1/eclipse_issues.json/titlecontquery.log --contquerypkl exp1/eclipse_issues.json/titlecontquery.pkl --justtitles
exp1/k9mail_issues.json/contquery.pkl: exp1
	mkdir exp1/k9mail_issues.json||echo done
	python contquery.py -i data/k9mail_issues.json --bp exp1/k9mail_issues.json/bp.pkl --runcont --parts 100 --log exp1/k9mail_issues.json/contquery.log --contquerypkl exp1/k9mail_issues.json/contquery.pkl
exp1/k9mail_issues.json/contquery.bugparty.pkl: exp1
	mkdir exp1/k9mail_issues.json||echo done
	python contquery.py --bugparty -i data/k9mail_issues.json --bp exp1/k9mail_issues.json/bp.pkl --runcont --parts 100 --log exp1/k9mail_issues.json/contquery.bugparty.log --contquerypkl exp1/k9mail_issues.json/contquery.bugparty.pkl
exp1/k9mail_issues.json/contquery.bm25.pkl: exp1
	mkdir exp1/k9mail_issues.json||echo done
	python contquery.py --bm25 -i data/k9mail_issues.json --bp exp1/k9mail_issues.json/bp.pkl --runcont --parts 100 --log exp1/k9mail_issues.json/contquery.bm25.log --contquerypkl exp1/k9mail_issues.json/contquery.bm25.pkl

exp1/k9mail_issues.json/notcontquery.pkl: exp1
	mkdir exp1/k9mail_issues.json||echo done
	python contquery.py -i data/k9mail_issues.json --bp exp1/k9mail_issues.json/nbp.pkl --runcont --parts 100 --log exp1/k9mail_issues.json/notcontquery.log --contquerypkl exp1/k9mail_issues.json/notcontquery.pkl --notcont

exp1/k9mail_issues.json/nwordscontquery.pkl: exp1
	mkdir exp1/k9mail_issues.json||echo done
	python contquery.py -i data/k9mail_issues.json --bp exp1/k9mail_issues.json/nwordsbp.pkl --runcont --parts 100 --log exp1/k9mail_issues.json/nwordscontquery.log --contquerypkl exp1/k9mail_issues.json/nwordscontquery.pkl --nwords

exp1/k9mail_issues.json/notcontquery.bugparty.pkl: exp1
	mkdir exp1/k9mail_issues.json||echo done
	python contquery.py --bugparty -i data/k9mail_issues.json --bp exp1/k9mail_issues.json/nbp.pkl --runcont --parts 100 --log exp1/k9mail_issues.json/notcontquery.bugparty.log --contquerypkl exp1/k9mail_issues.json/notcontquery.bugparty.pkl --notcont

exp1/k9mail_issues.json/notcontquery.bm25.pkl: exp1
	mkdir exp1/k9mail_issues.json||echo done
	python contquery.py --bm25 -i data/k9mail_issues.json --bp exp1/k9mail_issues.json/nbp.pkl --runcont --parts 100 --log exp1/k9mail_issues.json/notcontquery.bm25.log --contquerypkl exp1/k9mail_issues.json/notcontquery.bm25.pkl --notcont
exp1/k9mail_issues.json/titlecontquery.pkl: exp1
	mkdir exp1/k9mail_issues.json||echo done
	python contquery.py -i data/k9mail_issues.json --bp exp1/k9mail_issues.json/bp.pkl --runcont --parts 100 --log exp1/k9mail_issues.json/titlecontquery.log --contquerypkl exp1/k9mail_issues.json/titlecontquery.pkl --justtitles
exp1/mozilla_issues.json/contquery.pkl: exp1
	mkdir exp1/mozilla_issues.json||echo done
	python contquery.py -i data/mozilla_issues.json --bp exp1/mozilla_issues.json/bp.pkl --runcont --parts 100 --log exp1/mozilla_issues.json/contquery.log --contquerypkl exp1/mozilla_issues.json/contquery.pkl
exp1/mozilla_issues.json/contquery.bugparty.pkl: exp1
	mkdir exp1/mozilla_issues.json||echo done
	python contquery.py --bugparty -i data/mozilla_issues.json --bp exp1/mozilla_issues.json/bp.pkl --runcont --parts 100 --log exp1/mozilla_issues.json/contquery.bugparty.log --contquerypkl exp1/mozilla_issues.json/contquery.bugparty.pkl
exp1/mozilla_issues.json/contquery.bm25.pkl: exp1
	mkdir exp1/mozilla_issues.json||echo done
	python contquery.py --bm25 -i data/mozilla_issues.json --bp exp1/mozilla_issues.json/bp.pkl --runcont --parts 100 --log exp1/mozilla_issues.json/contquery.bm25.log --contquerypkl exp1/mozilla_issues.json/contquery.bm25.pkl

exp1/mozilla_issues.json/notcontquery.pkl: exp1
	mkdir exp1/mozilla_issues.json||echo done
	python contquery.py -i data/mozilla_issues.json --bp exp1/mozilla_issues.json/nbp.pkl --runcont --parts 100 --log exp1/mozilla_issues.json/notcontquery.log --contquerypkl exp1/mozilla_issues.json/notcontquery.pkl --notcont

exp1/mozilla_issues.json/nwordscontquery.pkl: exp1
	mkdir exp1/mozilla_issues.json||echo done
	python contquery.py -i data/mozilla_issues.json --bp exp1/mozilla_issues.json/nwordsbp.pkl --runcont --parts 100 --log exp1/mozilla_issues.json/nwordscontquery.log --contquerypkl exp1/mozilla_issues.json/nwordscontquery.pkl --nwords

exp1/mozilla_issues.json/notcontquery.bugparty.pkl: exp1
	mkdir exp1/mozilla_issues.json||echo done
	python contquery.py --bugparty -i data/mozilla_issues.json --bp exp1/mozilla_issues.json/nbp.pkl --runcont --parts 100 --log exp1/mozilla_issues.json/notcontquery.bugparty.log --contquerypkl exp1/mozilla_issues.json/notcontquery.bugparty.pkl --notcont

exp1/mozilla_issues.json/notcontquery.bm25.pkl: exp1
	mkdir exp1/mozilla_issues.json||echo done
	python contquery.py --bm25 -i data/mozilla_issues.json --bp exp1/mozilla_issues.json/nbp.pkl --runcont --parts 100 --log exp1/mozilla_issues.json/notcontquery.bm25.log --contquerypkl exp1/mozilla_issues.json/notcontquery.bm25.pkl --notcont
exp1/mozilla_issues.json/titlecontquery.pkl: exp1
	mkdir exp1/mozilla_issues.json||echo done
	python contquery.py -i data/mozilla_issues.json --bp exp1/mozilla_issues.json/bp.pkl --runcont --parts 100 --log exp1/mozilla_issues.json/titlecontquery.log --contquerypkl exp1/mozilla_issues.json/titlecontquery.pkl --justtitles
exp1/mytracks_issues.json/contquery.pkl: exp1
	mkdir exp1/mytracks_issues.json||echo done
	python contquery.py -i data/mytracks_issues.json --bp exp1/mytracks_issues.json/bp.pkl --runcont --parts 100 --log exp1/mytracks_issues.json/contquery.log --contquerypkl exp1/mytracks_issues.json/contquery.pkl
exp1/mytracks_issues.json/contquery.bugparty.pkl: exp1
	mkdir exp1/mytracks_issues.json||echo done
	python contquery.py --bugparty -i data/mytracks_issues.json --bp exp1/mytracks_issues.json/bp.pkl --runcont --parts 100 --log exp1/mytracks_issues.json/contquery.bugparty.log --contquerypkl exp1/mytracks_issues.json/contquery.bugparty.pkl
exp1/mytracks_issues.json/contquery.bm25.pkl: exp1
	mkdir exp1/mytracks_issues.json||echo done
	python contquery.py --bm25 -i data/mytracks_issues.json --bp exp1/mytracks_issues.json/bp.pkl --runcont --parts 100 --log exp1/mytracks_issues.json/contquery.bm25.log --contquerypkl exp1/mytracks_issues.json/contquery.bm25.pkl

exp1/mytracks_issues.json/notcontquery.pkl: exp1
	mkdir exp1/mytracks_issues.json||echo done
	python contquery.py -i data/mytracks_issues.json --bp exp1/mytracks_issues.json/nbp.pkl --runcont --parts 100 --log exp1/mytracks_issues.json/notcontquery.log --contquerypkl exp1/mytracks_issues.json/notcontquery.pkl --notcont

exp1/mytracks_issues.json/nwordscontquery.pkl: exp1
	mkdir exp1/mytracks_issues.json||echo done
	python contquery.py -i data/mytracks_issues.json --bp exp1/mytracks_issues.json/nwordsbp.pkl --runcont --parts 100 --log exp1/mytracks_issues.json/nwordscontquery.log --contquerypkl exp1/mytracks_issues.json/nwordscontquery.pkl --nwords

exp1/mytracks_issues.json/notcontquery.bugparty.pkl: exp1
	mkdir exp1/mytracks_issues.json||echo done
	python contquery.py --bugparty -i data/mytracks_issues.json --bp exp1/mytracks_issues.json/nbp.pkl --runcont --parts 100 --log exp1/mytracks_issues.json/notcontquery.bugparty.log --contquerypkl exp1/mytracks_issues.json/notcontquery.bugparty.pkl --notcont

exp1/mytracks_issues.json/notcontquery.bm25.pkl: exp1
	mkdir exp1/mytracks_issues.json||echo done
	python contquery.py --bm25 -i data/mytracks_issues.json --bp exp1/mytracks_issues.json/nbp.pkl --runcont --parts 100 --log exp1/mytracks_issues.json/notcontquery.bm25.log --contquerypkl exp1/mytracks_issues.json/notcontquery.bm25.pkl --notcont
exp1/mytracks_issues.json/titlecontquery.pkl: exp1
	mkdir exp1/mytracks_issues.json||echo done
	python contquery.py -i data/mytracks_issues.json --bp exp1/mytracks_issues.json/bp.pkl --runcont --parts 100 --log exp1/mytracks_issues.json/titlecontquery.log --contquerypkl exp1/mytracks_issues.json/titlecontquery.pkl --justtitles
exp1/openoffice_issues.json/contquery.pkl: exp1
	mkdir exp1/openoffice_issues.json||echo done
	python contquery.py -i data/openoffice_issues.json --bp exp1/openoffice_issues.json/bp.pkl --runcont --parts 100 --log exp1/openoffice_issues.json/contquery.log --contquerypkl exp1/openoffice_issues.json/contquery.pkl
exp1/openoffice_issues.json/contquery.bugparty.pkl: exp1
	mkdir exp1/openoffice_issues.json||echo done
	python contquery.py --bugparty -i data/openoffice_issues.json --bp exp1/openoffice_issues.json/bp.pkl --runcont --parts 100 --log exp1/openoffice_issues.json/contquery.bugparty.log --contquerypkl exp1/openoffice_issues.json/contquery.bugparty.pkl
exp1/openoffice_issues.json/contquery.bm25.pkl: exp1
	mkdir exp1/openoffice_issues.json||echo done
	python contquery.py --bm25 -i data/openoffice_issues.json --bp exp1/openoffice_issues.json/bp.pkl --runcont --parts 100 --log exp1/openoffice_issues.json/contquery.bm25.log --contquerypkl exp1/openoffice_issues.json/contquery.bm25.pkl

exp1/openoffice_issues.json/notcontquery.pkl: exp1
	mkdir exp1/openoffice_issues.json||echo done
	python contquery.py -i data/openoffice_issues.json --bp exp1/openoffice_issues.json/nbp.pkl --runcont --parts 100 --log exp1/openoffice_issues.json/notcontquery.log --contquerypkl exp1/openoffice_issues.json/notcontquery.pkl --notcont

exp1/openoffice_issues.json/nwordscontquery.pkl: exp1
	mkdir exp1/openoffice_issues.json||echo done
	python contquery.py -i data/openoffice_issues.json --bp exp1/openoffice_issues.json/nwordsbp.pkl --runcont --parts 100 --log exp1/openoffice_issues.json/nwordscontquery.log --contquerypkl exp1/openoffice_issues.json/nwordscontquery.pkl --nwords

exp1/openoffice_issues.json/notcontquery.bugparty.pkl: exp1
	mkdir exp1/openoffice_issues.json||echo done
	python contquery.py --bugparty -i data/openoffice_issues.json --bp exp1/openoffice_issues.json/nbp.pkl --runcont --parts 100 --log exp1/openoffice_issues.json/notcontquery.bugparty.log --contquerypkl exp1/openoffice_issues.json/notcontquery.bugparty.pkl --notcont

exp1/openoffice_issues.json/notcontquery.bm25.pkl: exp1
	mkdir exp1/openoffice_issues.json||echo done
	python contquery.py --bm25 -i data/openoffice_issues.json --bp exp1/openoffice_issues.json/nbp.pkl --runcont --parts 100 --log exp1/openoffice_issues.json/notcontquery.bm25.log --contquerypkl exp1/openoffice_issues.json/notcontquery.bm25.pkl --notcont
exp1/openoffice_issues.json/titlecontquery.pkl: exp1
	mkdir exp1/openoffice_issues.json||echo done
	python contquery.py -i data/openoffice_issues.json --bp exp1/openoffice_issues.json/bp.pkl --runcont --parts 100 --log exp1/openoffice_issues.json/titlecontquery.log --contquerypkl exp1/openoffice_issues.json/titlecontquery.pkl --justtitles
exp1/openstack_issues.json/contquery.pkl: exp1
	mkdir exp1/openstack_issues.json||echo done
	python contquery.py -i data/openstack_issues.json --bp exp1/openstack_issues.json/bp.pkl --runcont --parts 100 --log exp1/openstack_issues.json/contquery.log --contquerypkl exp1/openstack_issues.json/contquery.pkl
exp1/openstack_issues.json/contquery.bugparty.pkl: exp1
	mkdir exp1/openstack_issues.json||echo done
	python contquery.py --bugparty -i data/openstack_issues.json --bp exp1/openstack_issues.json/bp.pkl --runcont --parts 100 --log exp1/openstack_issues.json/contquery.bugparty.log --contquerypkl exp1/openstack_issues.json/contquery.bugparty.pkl
exp1/openstack_issues.json/contquery.bm25.pkl: exp1
	mkdir exp1/openstack_issues.json||echo done
	python contquery.py --bm25 -i data/openstack_issues.json --bp exp1/openstack_issues.json/bp.pkl --runcont --parts 100 --log exp1/openstack_issues.json/contquery.bm25.log --contquerypkl exp1/openstack_issues.json/contquery.bm25.pkl

exp1/openstack_issues.json/notcontquery.pkl: exp1
	mkdir exp1/openstack_issues.json||echo done
	python contquery.py -i data/openstack_issues.json --bp exp1/openstack_issues.json/nbp.pkl --runcont --parts 100 --log exp1/openstack_issues.json/notcontquery.log --contquerypkl exp1/openstack_issues.json/notcontquery.pkl --notcont

exp1/openstack_issues.json/nwordscontquery.pkl: exp1
	mkdir exp1/openstack_issues.json||echo done
	python contquery.py -i data/openstack_issues.json --bp exp1/openstack_issues.json/nwordsbp.pkl --runcont --parts 100 --log exp1/openstack_issues.json/nwordscontquery.log --contquerypkl exp1/openstack_issues.json/nwordscontquery.pkl --nwords

exp1/openstack_issues.json/notcontquery.bugparty.pkl: exp1
	mkdir exp1/openstack_issues.json||echo done
	python contquery.py --bugparty -i data/openstack_issues.json --bp exp1/openstack_issues.json/nbp.pkl --runcont --parts 100 --log exp1/openstack_issues.json/notcontquery.bugparty.log --contquerypkl exp1/openstack_issues.json/notcontquery.bugparty.pkl --notcont

exp1/openstack_issues.json/notcontquery.bm25.pkl: exp1
	mkdir exp1/openstack_issues.json||echo done
	python contquery.py --bm25 -i data/openstack_issues.json --bp exp1/openstack_issues.json/nbp.pkl --runcont --parts 100 --log exp1/openstack_issues.json/notcontquery.bm25.log --contquerypkl exp1/openstack_issues.json/notcontquery.bm25.pkl --notcont
exp1/openstack_issues.json/titlecontquery.pkl: exp1
	mkdir exp1/openstack_issues.json||echo done
	python contquery.py -i data/openstack_issues.json --bp exp1/openstack_issues.json/bp.pkl --runcont --parts 100 --log exp1/openstack_issues.json/titlecontquery.log --contquerypkl exp1/openstack_issues.json/titlecontquery.pkl --justtitles
exp1/osmand_issues.json/contquery.pkl: exp1
	mkdir exp1/osmand_issues.json||echo done
	python contquery.py -i data/osmand_issues.json --bp exp1/osmand_issues.json/bp.pkl --runcont --parts 100 --log exp1/osmand_issues.json/contquery.log --contquerypkl exp1/osmand_issues.json/contquery.pkl
exp1/osmand_issues.json/contquery.bugparty.pkl: exp1
	mkdir exp1/osmand_issues.json||echo done
	python contquery.py --bugparty -i data/osmand_issues.json --bp exp1/osmand_issues.json/bp.pkl --runcont --parts 100 --log exp1/osmand_issues.json/contquery.bugparty.log --contquerypkl exp1/osmand_issues.json/contquery.bugparty.pkl
exp1/osmand_issues.json/contquery.bm25.pkl: exp1
	mkdir exp1/osmand_issues.json||echo done
	python contquery.py --bm25 -i data/osmand_issues.json --bp exp1/osmand_issues.json/bp.pkl --runcont --parts 100 --log exp1/osmand_issues.json/contquery.bm25.log --contquerypkl exp1/osmand_issues.json/contquery.bm25.pkl

exp1/osmand_issues.json/notcontquery.pkl: exp1
	mkdir exp1/osmand_issues.json||echo done
	python contquery.py -i data/osmand_issues.json --bp exp1/osmand_issues.json/nbp.pkl --runcont --parts 100 --log exp1/osmand_issues.json/notcontquery.log --contquerypkl exp1/osmand_issues.json/notcontquery.pkl --notcont

exp1/osmand_issues.json/nwordscontquery.pkl: exp1
	mkdir exp1/osmand_issues.json||echo done
	python contquery.py -i data/osmand_issues.json --bp exp1/osmand_issues.json/nwordsbp.pkl --runcont --parts 100 --log exp1/osmand_issues.json/nwordscontquery.log --contquerypkl exp1/osmand_issues.json/nwordscontquery.pkl --nwords

exp1/osmand_issues.json/notcontquery.bugparty.pkl: exp1
	mkdir exp1/osmand_issues.json||echo done
	python contquery.py --bugparty -i data/osmand_issues.json --bp exp1/osmand_issues.json/nbp.pkl --runcont --parts 100 --log exp1/osmand_issues.json/notcontquery.bugparty.log --contquerypkl exp1/osmand_issues.json/notcontquery.bugparty.pkl --notcont

exp1/osmand_issues.json/notcontquery.bm25.pkl: exp1
	mkdir exp1/osmand_issues.json||echo done
	python contquery.py --bm25 -i data/osmand_issues.json --bp exp1/osmand_issues.json/nbp.pkl --runcont --parts 100 --log exp1/osmand_issues.json/notcontquery.bm25.log --contquerypkl exp1/osmand_issues.json/notcontquery.bm25.pkl --notcont
exp1/osmand_issues.json/titlecontquery.pkl: exp1
	mkdir exp1/osmand_issues.json||echo done
	python contquery.py -i data/osmand_issues.json --bp exp1/osmand_issues.json/bp.pkl --runcont --parts 100 --log exp1/osmand_issues.json/titlecontquery.log --contquerypkl exp1/osmand_issues.json/titlecontquery.pkl --justtitles
exp1/tempest_issues.json/contquery.pkl: exp1
	mkdir exp1/tempest_issues.json||echo done
	python contquery.py -i data/tempest_issues.json --bp exp1/tempest_issues.json/bp.pkl --runcont --parts 100 --log exp1/tempest_issues.json/contquery.log --contquerypkl exp1/tempest_issues.json/contquery.pkl
exp1/tempest_issues.json/contquery.bugparty.pkl: exp1
	mkdir exp1/tempest_issues.json||echo done
	python contquery.py --bugparty -i data/tempest_issues.json --bp exp1/tempest_issues.json/bp.pkl --runcont --parts 100 --log exp1/tempest_issues.json/contquery.bugparty.log --contquerypkl exp1/tempest_issues.json/contquery.bugparty.pkl
exp1/tempest_issues.json/contquery.bm25.pkl: exp1
	mkdir exp1/tempest_issues.json||echo done
	python contquery.py --bm25 -i data/tempest_issues.json --bp exp1/tempest_issues.json/bp.pkl --runcont --parts 100 --log exp1/tempest_issues.json/contquery.bm25.log --contquerypkl exp1/tempest_issues.json/contquery.bm25.pkl

exp1/tempest_issues.json/notcontquery.pkl: exp1
	mkdir exp1/tempest_issues.json||echo done
	python contquery.py -i data/tempest_issues.json --bp exp1/tempest_issues.json/nbp.pkl --runcont --parts 100 --log exp1/tempest_issues.json/notcontquery.log --contquerypkl exp1/tempest_issues.json/notcontquery.pkl --notcont

exp1/tempest_issues.json/nwordscontquery.pkl: exp1
	mkdir exp1/tempest_issues.json||echo done
	python contquery.py -i data/tempest_issues.json --bp exp1/tempest_issues.json/nwordsbp.pkl --runcont --parts 100 --log exp1/tempest_issues.json/nwordscontquery.log --contquerypkl exp1/tempest_issues.json/nwordscontquery.pkl --nwords

exp1/tempest_issues.json/notcontquery.bugparty.pkl: exp1
	mkdir exp1/tempest_issues.json||echo done
	python contquery.py --bugparty -i data/tempest_issues.json --bp exp1/tempest_issues.json/nbp.pkl --runcont --parts 100 --log exp1/tempest_issues.json/notcontquery.bugparty.log --contquerypkl exp1/tempest_issues.json/notcontquery.bugparty.pkl --notcont

exp1/tempest_issues.json/notcontquery.bm25.pkl: exp1
	mkdir exp1/tempest_issues.json||echo done
	python contquery.py --bm25 -i data/tempest_issues.json --bp exp1/tempest_issues.json/nbp.pkl --runcont --parts 100 --log exp1/tempest_issues.json/notcontquery.bm25.log --contquerypkl exp1/tempest_issues.json/notcontquery.bm25.pkl --notcont
exp1/tempest_issues.json/titlecontquery.pkl: exp1
	mkdir exp1/tempest_issues.json||echo done
	python contquery.py -i data/tempest_issues.json --bp exp1/tempest_issues.json/bp.pkl --runcont --parts 100 --log exp1/tempest_issues.json/titlecontquery.log --contquerypkl exp1/tempest_issues.json/titlecontquery.pkl --justtitles

expnostem:
	mkdir expnostem

expnostem/android_issues.json/contquery.pkl: expnostem
	mkdir expnostem/android_issues.json||echo done
	python contquery.py -i data/android_issues.json --bp expnostem/android_issues.json/bp.pkl --runcont --parts 100 --log expnostem/android_issues.json/contquery.log --contquerypkl expnostem/android_issues.json/contquery.pkl --nostem
expnostem/android_issues.json/contquery.bugparty.pkl: expnostem
	mkdir expnostem/android_issues.json||echo done
	python contquery.py -i data/android_issues.json --bugparty --bp expnostem/android_issues.json/bp.pkl --runcont --parts 100 --log expnostem/android_issues.json/contquery.bugparty.log --contquerypkl expnostem/android_issues.json/contquery.bugparty.pkl --nostem
expnostem/android_issues.json/contquery.bm25.pkl: expnostem
	mkdir expnostem/android_issues.json||echo done
	python contquery.py -i data/android_issues.json --bm25 --bp expnostem/android_issues.json/bp.pkl --runcont --parts 100 --log expnostem/android_issues.json/contquery.bm25.log --contquerypkl expnostem/android_issues.json/contquery.bm25.pkl --nostem

expnostem/android_issues.json/notcontquery.pkl: expnostem
	mkdir expnostem/android_issues.json||echo done
	python contquery.py -i data/android_issues.json --bp expnostem/android_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/android_issues.json/notcontquery.log --contquerypkl expnostem/android_issues.json/notcontquery.pkl --nostem --notcont

expnostem/android_issues.json/nwordscontquery.pkl: expnostem
	mkdir expnostem/android_issues.json||echo done
	python contquery.py -i data/android_issues.json --bp expnostem/android_issues.json/nwordsbp.pkl --runcont --parts 100 --log expnostem/android_issues.json/nwordscontquery.log --contquerypkl expnostem/android_issues.json/nwordscontquery.pkl --nostem --nwords

expnostem/android_issues.json/notcontquery.bugparty.pkl: expnostem
	mkdir expnostem/android_issues.json||echo done
	python contquery.py --bugparty -i data/android_issues.json --bp expnostem/android_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/android_issues.json/notcontquery.bugparty.log --contquerypkl expnostem/android_issues.json/notcontquery.bugparty.pkl --nostem --notcont

expnostem/android_issues.json/notcontquery.bm25.pkl: expnostem
	mkdir expnostem/android_issues.json||echo done
	python contquery.py --bm25 -i data/android_issues.json --bp expnostem/android_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/android_issues.json/notcontquery.bm25.log --contquerypkl expnostem/android_issues.json/notcontquery.bm25.pkl --nostem --notcont
expnostem/android_issues.json/titlecontquery.pkl: expnostem
	mkdir expnostem/android_issues.json||echo done
	python contquery.py -i data/android_issues.json --bp expnostem/android_issues.json/bp.pkl --runcont --parts 100 --log expnostem/android_issues.json/titlecontquery.log --contquerypkl expnostem/android_issues.json/titlecontquery.pkl --justtitles --nostem
expnostem/appinventorforandroid_issues.json/contquery.pkl: expnostem
	mkdir expnostem/appinventorforandroid_issues.json||echo done
	python contquery.py -i data/appinventorforandroid_issues.json --bp expnostem/appinventorforandroid_issues.json/bp.pkl --runcont --parts 100 --log expnostem/appinventorforandroid_issues.json/contquery.log --contquerypkl expnostem/appinventorforandroid_issues.json/contquery.pkl --nostem
expnostem/appinventorforandroid_issues.json/contquery.bugparty.pkl: expnostem
	mkdir expnostem/appinventorforandroid_issues.json||echo done
	python contquery.py -i data/appinventorforandroid_issues.json --bugparty --bp expnostem/appinventorforandroid_issues.json/bp.pkl --runcont --parts 100 --log expnostem/appinventorforandroid_issues.json/contquery.bugparty.log --contquerypkl expnostem/appinventorforandroid_issues.json/contquery.bugparty.pkl --nostem
expnostem/appinventorforandroid_issues.json/contquery.bm25.pkl: expnostem
	mkdir expnostem/appinventorforandroid_issues.json||echo done
	python contquery.py -i data/appinventorforandroid_issues.json --bm25 --bp expnostem/appinventorforandroid_issues.json/bp.pkl --runcont --parts 100 --log expnostem/appinventorforandroid_issues.json/contquery.bm25.log --contquerypkl expnostem/appinventorforandroid_issues.json/contquery.bm25.pkl --nostem

expnostem/appinventorforandroid_issues.json/notcontquery.pkl: expnostem
	mkdir expnostem/appinventorforandroid_issues.json||echo done
	python contquery.py -i data/appinventorforandroid_issues.json --bp expnostem/appinventorforandroid_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/appinventorforandroid_issues.json/notcontquery.log --contquerypkl expnostem/appinventorforandroid_issues.json/notcontquery.pkl --nostem --notcont

expnostem/appinventorforandroid_issues.json/nwordscontquery.pkl: expnostem
	mkdir expnostem/appinventorforandroid_issues.json||echo done
	python contquery.py -i data/appinventorforandroid_issues.json --bp expnostem/appinventorforandroid_issues.json/nwordsbp.pkl --runcont --parts 100 --log expnostem/appinventorforandroid_issues.json/nwordscontquery.log --contquerypkl expnostem/appinventorforandroid_issues.json/nwordscontquery.pkl --nostem --nwords

expnostem/appinventorforandroid_issues.json/notcontquery.bugparty.pkl: expnostem
	mkdir expnostem/appinventorforandroid_issues.json||echo done
	python contquery.py --bugparty -i data/appinventorforandroid_issues.json --bp expnostem/appinventorforandroid_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/appinventorforandroid_issues.json/notcontquery.bugparty.log --contquerypkl expnostem/appinventorforandroid_issues.json/notcontquery.bugparty.pkl --nostem --notcont

expnostem/appinventorforandroid_issues.json/notcontquery.bm25.pkl: expnostem
	mkdir expnostem/appinventorforandroid_issues.json||echo done
	python contquery.py --bm25 -i data/appinventorforandroid_issues.json --bp expnostem/appinventorforandroid_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/appinventorforandroid_issues.json/notcontquery.bm25.log --contquerypkl expnostem/appinventorforandroid_issues.json/notcontquery.bm25.pkl --nostem --notcont
expnostem/appinventorforandroid_issues.json/titlecontquery.pkl: expnostem
	mkdir expnostem/appinventorforandroid_issues.json||echo done
	python contquery.py -i data/appinventorforandroid_issues.json --bp expnostem/appinventorforandroid_issues.json/bp.pkl --runcont --parts 100 --log expnostem/appinventorforandroid_issues.json/titlecontquery.log --contquerypkl expnostem/appinventorforandroid_issues.json/titlecontquery.pkl --justtitles --nostem
expnostem/bzr_issues.json/contquery.pkl: expnostem
	mkdir expnostem/bzr_issues.json||echo done
	python contquery.py -i data/bzr_issues.json --bp expnostem/bzr_issues.json/bp.pkl --runcont --parts 100 --log expnostem/bzr_issues.json/contquery.log --contquerypkl expnostem/bzr_issues.json/contquery.pkl --nostem
expnostem/bzr_issues.json/contquery.bugparty.pkl: expnostem
	mkdir expnostem/bzr_issues.json||echo done
	python contquery.py -i data/bzr_issues.json --bugparty --bp expnostem/bzr_issues.json/bp.pkl --runcont --parts 100 --log expnostem/bzr_issues.json/contquery.bugparty.log --contquerypkl expnostem/bzr_issues.json/contquery.bugparty.pkl --nostem
expnostem/bzr_issues.json/contquery.bm25.pkl: expnostem
	mkdir expnostem/bzr_issues.json||echo done
	python contquery.py -i data/bzr_issues.json --bm25 --bp expnostem/bzr_issues.json/bp.pkl --runcont --parts 100 --log expnostem/bzr_issues.json/contquery.bm25.log --contquerypkl expnostem/bzr_issues.json/contquery.bm25.pkl --nostem

expnostem/bzr_issues.json/notcontquery.pkl: expnostem
	mkdir expnostem/bzr_issues.json||echo done
	python contquery.py -i data/bzr_issues.json --bp expnostem/bzr_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/bzr_issues.json/notcontquery.log --contquerypkl expnostem/bzr_issues.json/notcontquery.pkl --nostem --notcont

expnostem/bzr_issues.json/nwordscontquery.pkl: expnostem
	mkdir expnostem/bzr_issues.json||echo done
	python contquery.py -i data/bzr_issues.json --bp expnostem/bzr_issues.json/nwordsbp.pkl --runcont --parts 100 --log expnostem/bzr_issues.json/nwordscontquery.log --contquerypkl expnostem/bzr_issues.json/nwordscontquery.pkl --nostem --nwords

expnostem/bzr_issues.json/notcontquery.bugparty.pkl: expnostem
	mkdir expnostem/bzr_issues.json||echo done
	python contquery.py --bugparty -i data/bzr_issues.json --bp expnostem/bzr_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/bzr_issues.json/notcontquery.bugparty.log --contquerypkl expnostem/bzr_issues.json/notcontquery.bugparty.pkl --nostem --notcont

expnostem/bzr_issues.json/notcontquery.bm25.pkl: expnostem
	mkdir expnostem/bzr_issues.json||echo done
	python contquery.py --bm25 -i data/bzr_issues.json --bp expnostem/bzr_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/bzr_issues.json/notcontquery.bm25.log --contquerypkl expnostem/bzr_issues.json/notcontquery.bm25.pkl --nostem --notcont
expnostem/bzr_issues.json/titlecontquery.pkl: expnostem
	mkdir expnostem/bzr_issues.json||echo done
	python contquery.py -i data/bzr_issues.json --bp expnostem/bzr_issues.json/bp.pkl --runcont --parts 100 --log expnostem/bzr_issues.json/titlecontquery.log --contquerypkl expnostem/bzr_issues.json/titlecontquery.pkl --justtitles --nostem
expnostem/cyanogenmod_issues.json/contquery.pkl: expnostem
	mkdir expnostem/cyanogenmod_issues.json||echo done
	python contquery.py -i data/cyanogenmod_issues.json --bp expnostem/cyanogenmod_issues.json/bp.pkl --runcont --parts 100 --log expnostem/cyanogenmod_issues.json/contquery.log --contquerypkl expnostem/cyanogenmod_issues.json/contquery.pkl --nostem
expnostem/cyanogenmod_issues.json/contquery.bugparty.pkl: expnostem
	mkdir expnostem/cyanogenmod_issues.json||echo done
	python contquery.py -i data/cyanogenmod_issues.json --bugparty --bp expnostem/cyanogenmod_issues.json/bp.pkl --runcont --parts 100 --log expnostem/cyanogenmod_issues.json/contquery.bugparty.log --contquerypkl expnostem/cyanogenmod_issues.json/contquery.bugparty.pkl --nostem
expnostem/cyanogenmod_issues.json/contquery.bm25.pkl: expnostem
	mkdir expnostem/cyanogenmod_issues.json||echo done
	python contquery.py -i data/cyanogenmod_issues.json --bm25 --bp expnostem/cyanogenmod_issues.json/bp.pkl --runcont --parts 100 --log expnostem/cyanogenmod_issues.json/contquery.bm25.log --contquerypkl expnostem/cyanogenmod_issues.json/contquery.bm25.pkl --nostem

expnostem/cyanogenmod_issues.json/notcontquery.pkl: expnostem
	mkdir expnostem/cyanogenmod_issues.json||echo done
	python contquery.py -i data/cyanogenmod_issues.json --bp expnostem/cyanogenmod_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/cyanogenmod_issues.json/notcontquery.log --contquerypkl expnostem/cyanogenmod_issues.json/notcontquery.pkl --nostem --notcont

expnostem/cyanogenmod_issues.json/nwordscontquery.pkl: expnostem
	mkdir expnostem/cyanogenmod_issues.json||echo done
	python contquery.py -i data/cyanogenmod_issues.json --bp expnostem/cyanogenmod_issues.json/nwordsbp.pkl --runcont --parts 100 --log expnostem/cyanogenmod_issues.json/nwordscontquery.log --contquerypkl expnostem/cyanogenmod_issues.json/nwordscontquery.pkl --nostem --nwords

expnostem/cyanogenmod_issues.json/notcontquery.bugparty.pkl: expnostem
	mkdir expnostem/cyanogenmod_issues.json||echo done
	python contquery.py --bugparty -i data/cyanogenmod_issues.json --bp expnostem/cyanogenmod_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/cyanogenmod_issues.json/notcontquery.bugparty.log --contquerypkl expnostem/cyanogenmod_issues.json/notcontquery.bugparty.pkl --nostem --notcont

expnostem/cyanogenmod_issues.json/notcontquery.bm25.pkl: expnostem
	mkdir expnostem/cyanogenmod_issues.json||echo done
	python contquery.py --bm25 -i data/cyanogenmod_issues.json --bp expnostem/cyanogenmod_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/cyanogenmod_issues.json/notcontquery.bm25.log --contquerypkl expnostem/cyanogenmod_issues.json/notcontquery.bm25.pkl --nostem --notcont
expnostem/cyanogenmod_issues.json/titlecontquery.pkl: expnostem
	mkdir expnostem/cyanogenmod_issues.json||echo done
	python contquery.py -i data/cyanogenmod_issues.json --bp expnostem/cyanogenmod_issues.json/bp.pkl --runcont --parts 100 --log expnostem/cyanogenmod_issues.json/titlecontquery.log --contquerypkl expnostem/cyanogenmod_issues.json/titlecontquery.pkl --justtitles --nostem
expnostem/eclipse_issues.json/contquery.pkl: expnostem
	mkdir expnostem/eclipse_issues.json||echo done
	python contquery.py -i data/eclipse_issues.json --bp expnostem/eclipse_issues.json/bp.pkl --runcont --parts 100 --log expnostem/eclipse_issues.json/contquery.log --contquerypkl expnostem/eclipse_issues.json/contquery.pkl --nostem
expnostem/eclipse_issues.json/contquery.bugparty.pkl: expnostem
	mkdir expnostem/eclipse_issues.json||echo done
	python contquery.py -i data/eclipse_issues.json --bugparty --bp expnostem/eclipse_issues.json/bp.pkl --runcont --parts 100 --log expnostem/eclipse_issues.json/contquery.bugparty.log --contquerypkl expnostem/eclipse_issues.json/contquery.bugparty.pkl --nostem
expnostem/eclipse_issues.json/contquery.bm25.pkl: expnostem
	mkdir expnostem/eclipse_issues.json||echo done
	python contquery.py -i data/eclipse_issues.json --bm25 --bp expnostem/eclipse_issues.json/bp.pkl --runcont --parts 100 --log expnostem/eclipse_issues.json/contquery.bm25.log --contquerypkl expnostem/eclipse_issues.json/contquery.bm25.pkl --nostem

expnostem/eclipse_issues.json/notcontquery.pkl: expnostem
	mkdir expnostem/eclipse_issues.json||echo done
	python contquery.py -i data/eclipse_issues.json --bp expnostem/eclipse_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/eclipse_issues.json/notcontquery.log --contquerypkl expnostem/eclipse_issues.json/notcontquery.pkl --nostem --notcont

expnostem/eclipse_issues.json/nwordscontquery.pkl: expnostem
	mkdir expnostem/eclipse_issues.json||echo done
	python contquery.py -i data/eclipse_issues.json --bp expnostem/eclipse_issues.json/nwordsbp.pkl --runcont --parts 100 --log expnostem/eclipse_issues.json/nwordscontquery.log --contquerypkl expnostem/eclipse_issues.json/nwordscontquery.pkl --nostem --nwords

expnostem/eclipse_issues.json/notcontquery.bugparty.pkl: expnostem
	mkdir expnostem/eclipse_issues.json||echo done
	python contquery.py --bugparty -i data/eclipse_issues.json --bp expnostem/eclipse_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/eclipse_issues.json/notcontquery.bugparty.log --contquerypkl expnostem/eclipse_issues.json/notcontquery.bugparty.pkl --nostem --notcont

expnostem/eclipse_issues.json/notcontquery.bm25.pkl: expnostem
	mkdir expnostem/eclipse_issues.json||echo done
	python contquery.py --bm25 -i data/eclipse_issues.json --bp expnostem/eclipse_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/eclipse_issues.json/notcontquery.bm25.log --contquerypkl expnostem/eclipse_issues.json/notcontquery.bm25.pkl --nostem --notcont
expnostem/eclipse_issues.json/titlecontquery.pkl: expnostem
	mkdir expnostem/eclipse_issues.json||echo done
	python contquery.py -i data/eclipse_issues.json --bp expnostem/eclipse_issues.json/bp.pkl --runcont --parts 100 --log expnostem/eclipse_issues.json/titlecontquery.log --contquerypkl expnostem/eclipse_issues.json/titlecontquery.pkl --justtitles --nostem
expnostem/k9mail_issues.json/contquery.pkl: expnostem
	mkdir expnostem/k9mail_issues.json||echo done
	python contquery.py -i data/k9mail_issues.json --bp expnostem/k9mail_issues.json/bp.pkl --runcont --parts 100 --log expnostem/k9mail_issues.json/contquery.log --contquerypkl expnostem/k9mail_issues.json/contquery.pkl --nostem
expnostem/k9mail_issues.json/contquery.bugparty.pkl: expnostem
	mkdir expnostem/k9mail_issues.json||echo done
	python contquery.py -i data/k9mail_issues.json --bugparty --bp expnostem/k9mail_issues.json/bp.pkl --runcont --parts 100 --log expnostem/k9mail_issues.json/contquery.bugparty.log --contquerypkl expnostem/k9mail_issues.json/contquery.bugparty.pkl --nostem
expnostem/k9mail_issues.json/contquery.bm25.pkl: expnostem
	mkdir expnostem/k9mail_issues.json||echo done
	python contquery.py -i data/k9mail_issues.json --bm25 --bp expnostem/k9mail_issues.json/bp.pkl --runcont --parts 100 --log expnostem/k9mail_issues.json/contquery.bm25.log --contquerypkl expnostem/k9mail_issues.json/contquery.bm25.pkl --nostem

expnostem/k9mail_issues.json/notcontquery.pkl: expnostem
	mkdir expnostem/k9mail_issues.json||echo done
	python contquery.py -i data/k9mail_issues.json --bp expnostem/k9mail_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/k9mail_issues.json/notcontquery.log --contquerypkl expnostem/k9mail_issues.json/notcontquery.pkl --nostem --notcont

expnostem/k9mail_issues.json/nwordscontquery.pkl: expnostem
	mkdir expnostem/k9mail_issues.json||echo done
	python contquery.py -i data/k9mail_issues.json --bp expnostem/k9mail_issues.json/nwordsbp.pkl --runcont --parts 100 --log expnostem/k9mail_issues.json/nwordscontquery.log --contquerypkl expnostem/k9mail_issues.json/nwordscontquery.pkl --nostem --nwords

expnostem/k9mail_issues.json/notcontquery.bugparty.pkl: expnostem
	mkdir expnostem/k9mail_issues.json||echo done
	python contquery.py --bugparty -i data/k9mail_issues.json --bp expnostem/k9mail_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/k9mail_issues.json/notcontquery.bugparty.log --contquerypkl expnostem/k9mail_issues.json/notcontquery.bugparty.pkl --nostem --notcont

expnostem/k9mail_issues.json/notcontquery.bm25.pkl: expnostem
	mkdir expnostem/k9mail_issues.json||echo done
	python contquery.py --bm25 -i data/k9mail_issues.json --bp expnostem/k9mail_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/k9mail_issues.json/notcontquery.bm25.log --contquerypkl expnostem/k9mail_issues.json/notcontquery.bm25.pkl --nostem --notcont
expnostem/k9mail_issues.json/titlecontquery.pkl: expnostem
	mkdir expnostem/k9mail_issues.json||echo done
	python contquery.py -i data/k9mail_issues.json --bp expnostem/k9mail_issues.json/bp.pkl --runcont --parts 100 --log expnostem/k9mail_issues.json/titlecontquery.log --contquerypkl expnostem/k9mail_issues.json/titlecontquery.pkl --justtitles --nostem
expnostem/mozilla_issues.json/contquery.pkl: expnostem
	mkdir expnostem/mozilla_issues.json||echo done
	python contquery.py -i data/mozilla_issues.json --bp expnostem/mozilla_issues.json/bp.pkl --runcont --parts 100 --log expnostem/mozilla_issues.json/contquery.log --contquerypkl expnostem/mozilla_issues.json/contquery.pkl --nostem
expnostem/mozilla_issues.json/contquery.bugparty.pkl: expnostem
	mkdir expnostem/mozilla_issues.json||echo done
	python contquery.py -i data/mozilla_issues.json --bugparty --bp expnostem/mozilla_issues.json/bp.pkl --runcont --parts 100 --log expnostem/mozilla_issues.json/contquery.bugparty.log --contquerypkl expnostem/mozilla_issues.json/contquery.bugparty.pkl --nostem
expnostem/mozilla_issues.json/contquery.bm25.pkl: expnostem
	mkdir expnostem/mozilla_issues.json||echo done
	python contquery.py -i data/mozilla_issues.json --bm25 --bp expnostem/mozilla_issues.json/bp.pkl --runcont --parts 100 --log expnostem/mozilla_issues.json/contquery.bm25.log --contquerypkl expnostem/mozilla_issues.json/contquery.bm25.pkl --nostem

expnostem/mozilla_issues.json/notcontquery.pkl: expnostem
	mkdir expnostem/mozilla_issues.json||echo done
	python contquery.py -i data/mozilla_issues.json --bp expnostem/mozilla_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/mozilla_issues.json/notcontquery.log --contquerypkl expnostem/mozilla_issues.json/notcontquery.pkl --nostem --notcont

expnostem/mozilla_issues.json/nwordscontquery.pkl: expnostem
	mkdir expnostem/mozilla_issues.json||echo done
	python contquery.py -i data/mozilla_issues.json --bp expnostem/mozilla_issues.json/nwordsbp.pkl --runcont --parts 100 --log expnostem/mozilla_issues.json/nwordscontquery.log --contquerypkl expnostem/mozilla_issues.json/nwordscontquery.pkl --nostem --nwords

expnostem/mozilla_issues.json/notcontquery.bugparty.pkl: expnostem
	mkdir expnostem/mozilla_issues.json||echo done
	python contquery.py --bugparty -i data/mozilla_issues.json --bp expnostem/mozilla_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/mozilla_issues.json/notcontquery.bugparty.log --contquerypkl expnostem/mozilla_issues.json/notcontquery.bugparty.pkl --nostem --notcont

expnostem/mozilla_issues.json/notcontquery.bm25.pkl: expnostem
	mkdir expnostem/mozilla_issues.json||echo done
	python contquery.py --bm25 -i data/mozilla_issues.json --bp expnostem/mozilla_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/mozilla_issues.json/notcontquery.bm25.log --contquerypkl expnostem/mozilla_issues.json/notcontquery.bm25.pkl --nostem --notcont
expnostem/mozilla_issues.json/titlecontquery.pkl: expnostem
	mkdir expnostem/mozilla_issues.json||echo done
	python contquery.py -i data/mozilla_issues.json --bp expnostem/mozilla_issues.json/bp.pkl --runcont --parts 100 --log expnostem/mozilla_issues.json/titlecontquery.log --contquerypkl expnostem/mozilla_issues.json/titlecontquery.pkl --justtitles --nostem
expnostem/mytracks_issues.json/contquery.pkl: expnostem
	mkdir expnostem/mytracks_issues.json||echo done
	python contquery.py -i data/mytracks_issues.json --bp expnostem/mytracks_issues.json/bp.pkl --runcont --parts 100 --log expnostem/mytracks_issues.json/contquery.log --contquerypkl expnostem/mytracks_issues.json/contquery.pkl --nostem
expnostem/mytracks_issues.json/contquery.bugparty.pkl: expnostem
	mkdir expnostem/mytracks_issues.json||echo done
	python contquery.py -i data/mytracks_issues.json --bugparty --bp expnostem/mytracks_issues.json/bp.pkl --runcont --parts 100 --log expnostem/mytracks_issues.json/contquery.bugparty.log --contquerypkl expnostem/mytracks_issues.json/contquery.bugparty.pkl --nostem
expnostem/mytracks_issues.json/contquery.bm25.pkl: expnostem
	mkdir expnostem/mytracks_issues.json||echo done
	python contquery.py -i data/mytracks_issues.json --bm25 --bp expnostem/mytracks_issues.json/bp.pkl --runcont --parts 100 --log expnostem/mytracks_issues.json/contquery.bm25.log --contquerypkl expnostem/mytracks_issues.json/contquery.bm25.pkl --nostem

expnostem/mytracks_issues.json/notcontquery.pkl: expnostem
	mkdir expnostem/mytracks_issues.json||echo done
	python contquery.py -i data/mytracks_issues.json --bp expnostem/mytracks_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/mytracks_issues.json/notcontquery.log --contquerypkl expnostem/mytracks_issues.json/notcontquery.pkl --nostem --notcont

expnostem/mytracks_issues.json/nwordscontquery.pkl: expnostem
	mkdir expnostem/mytracks_issues.json||echo done
	python contquery.py -i data/mytracks_issues.json --bp expnostem/mytracks_issues.json/nwordsbp.pkl --runcont --parts 100 --log expnostem/mytracks_issues.json/nwordscontquery.log --contquerypkl expnostem/mytracks_issues.json/nwordscontquery.pkl --nostem --nwords

expnostem/mytracks_issues.json/notcontquery.bugparty.pkl: expnostem
	mkdir expnostem/mytracks_issues.json||echo done
	python contquery.py --bugparty -i data/mytracks_issues.json --bp expnostem/mytracks_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/mytracks_issues.json/notcontquery.bugparty.log --contquerypkl expnostem/mytracks_issues.json/notcontquery.bugparty.pkl --nostem --notcont

expnostem/mytracks_issues.json/notcontquery.bm25.pkl: expnostem
	mkdir expnostem/mytracks_issues.json||echo done
	python contquery.py --bm25 -i data/mytracks_issues.json --bp expnostem/mytracks_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/mytracks_issues.json/notcontquery.bm25.log --contquerypkl expnostem/mytracks_issues.json/notcontquery.bm25.pkl --nostem --notcont
expnostem/mytracks_issues.json/titlecontquery.pkl: expnostem
	mkdir expnostem/mytracks_issues.json||echo done
	python contquery.py -i data/mytracks_issues.json --bp expnostem/mytracks_issues.json/bp.pkl --runcont --parts 100 --log expnostem/mytracks_issues.json/titlecontquery.log --contquerypkl expnostem/mytracks_issues.json/titlecontquery.pkl --justtitles --nostem
expnostem/openoffice_issues.json/contquery.pkl: expnostem
	mkdir expnostem/openoffice_issues.json||echo done
	python contquery.py -i data/openoffice_issues.json --bp expnostem/openoffice_issues.json/bp.pkl --runcont --parts 100 --log expnostem/openoffice_issues.json/contquery.log --contquerypkl expnostem/openoffice_issues.json/contquery.pkl --nostem
expnostem/openoffice_issues.json/contquery.bugparty.pkl: expnostem
	mkdir expnostem/openoffice_issues.json||echo done
	python contquery.py -i data/openoffice_issues.json --bugparty --bp expnostem/openoffice_issues.json/bp.pkl --runcont --parts 100 --log expnostem/openoffice_issues.json/contquery.bugparty.log --contquerypkl expnostem/openoffice_issues.json/contquery.bugparty.pkl --nostem
expnostem/openoffice_issues.json/contquery.bm25.pkl: expnostem
	mkdir expnostem/openoffice_issues.json||echo done
	python contquery.py -i data/openoffice_issues.json --bm25 --bp expnostem/openoffice_issues.json/bp.pkl --runcont --parts 100 --log expnostem/openoffice_issues.json/contquery.bm25.log --contquerypkl expnostem/openoffice_issues.json/contquery.bm25.pkl --nostem

expnostem/openoffice_issues.json/notcontquery.pkl: expnostem
	mkdir expnostem/openoffice_issues.json||echo done
	python contquery.py -i data/openoffice_issues.json --bp expnostem/openoffice_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/openoffice_issues.json/notcontquery.log --contquerypkl expnostem/openoffice_issues.json/notcontquery.pkl --nostem --notcont

expnostem/openoffice_issues.json/nwordscontquery.pkl: expnostem
	mkdir expnostem/openoffice_issues.json||echo done
	python contquery.py -i data/openoffice_issues.json --bp expnostem/openoffice_issues.json/nwordsbp.pkl --runcont --parts 100 --log expnostem/openoffice_issues.json/nwordscontquery.log --contquerypkl expnostem/openoffice_issues.json/nwordscontquery.pkl --nostem --nwords

expnostem/openoffice_issues.json/notcontquery.bugparty.pkl: expnostem
	mkdir expnostem/openoffice_issues.json||echo done
	python contquery.py --bugparty -i data/openoffice_issues.json --bp expnostem/openoffice_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/openoffice_issues.json/notcontquery.bugparty.log --contquerypkl expnostem/openoffice_issues.json/notcontquery.bugparty.pkl --nostem --notcont

expnostem/openoffice_issues.json/notcontquery.bm25.pkl: expnostem
	mkdir expnostem/openoffice_issues.json||echo done
	python contquery.py --bm25 -i data/openoffice_issues.json --bp expnostem/openoffice_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/openoffice_issues.json/notcontquery.bm25.log --contquerypkl expnostem/openoffice_issues.json/notcontquery.bm25.pkl --nostem --notcont
expnostem/openoffice_issues.json/titlecontquery.pkl: expnostem
	mkdir expnostem/openoffice_issues.json||echo done
	python contquery.py -i data/openoffice_issues.json --bp expnostem/openoffice_issues.json/bp.pkl --runcont --parts 100 --log expnostem/openoffice_issues.json/titlecontquery.log --contquerypkl expnostem/openoffice_issues.json/titlecontquery.pkl --justtitles --nostem
expnostem/openstack_issues.json/contquery.pkl: expnostem
	mkdir expnostem/openstack_issues.json||echo done
	python contquery.py -i data/openstack_issues.json --bp expnostem/openstack_issues.json/bp.pkl --runcont --parts 100 --log expnostem/openstack_issues.json/contquery.log --contquerypkl expnostem/openstack_issues.json/contquery.pkl --nostem
expnostem/openstack_issues.json/contquery.bugparty.pkl: expnostem
	mkdir expnostem/openstack_issues.json||echo done
	python contquery.py -i data/openstack_issues.json --bugparty --bp expnostem/openstack_issues.json/bp.pkl --runcont --parts 100 --log expnostem/openstack_issues.json/contquery.bugparty.log --contquerypkl expnostem/openstack_issues.json/contquery.bugparty.pkl --nostem
expnostem/openstack_issues.json/contquery.bm25.pkl: expnostem
	mkdir expnostem/openstack_issues.json||echo done
	python contquery.py -i data/openstack_issues.json --bm25 --bp expnostem/openstack_issues.json/bp.pkl --runcont --parts 100 --log expnostem/openstack_issues.json/contquery.bm25.log --contquerypkl expnostem/openstack_issues.json/contquery.bm25.pkl --nostem

expnostem/openstack_issues.json/notcontquery.pkl: expnostem
	mkdir expnostem/openstack_issues.json||echo done
	python contquery.py -i data/openstack_issues.json --bp expnostem/openstack_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/openstack_issues.json/notcontquery.log --contquerypkl expnostem/openstack_issues.json/notcontquery.pkl --nostem --notcont

expnostem/openstack_issues.json/nwordscontquery.pkl: expnostem
	mkdir expnostem/openstack_issues.json||echo done
	python contquery.py -i data/openstack_issues.json --bp expnostem/openstack_issues.json/nwordsbp.pkl --runcont --parts 100 --log expnostem/openstack_issues.json/nwordscontquery.log --contquerypkl expnostem/openstack_issues.json/nwordscontquery.pkl --nostem --nwords

expnostem/openstack_issues.json/notcontquery.bugparty.pkl: expnostem
	mkdir expnostem/openstack_issues.json||echo done
	python contquery.py --bugparty -i data/openstack_issues.json --bp expnostem/openstack_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/openstack_issues.json/notcontquery.bugparty.log --contquerypkl expnostem/openstack_issues.json/notcontquery.bugparty.pkl --nostem --notcont

expnostem/openstack_issues.json/notcontquery.bm25.pkl: expnostem
	mkdir expnostem/openstack_issues.json||echo done
	python contquery.py --bm25 -i data/openstack_issues.json --bp expnostem/openstack_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/openstack_issues.json/notcontquery.bm25.log --contquerypkl expnostem/openstack_issues.json/notcontquery.bm25.pkl --nostem --notcont
expnostem/openstack_issues.json/titlecontquery.pkl: expnostem
	mkdir expnostem/openstack_issues.json||echo done
	python contquery.py -i data/openstack_issues.json --bp expnostem/openstack_issues.json/bp.pkl --runcont --parts 100 --log expnostem/openstack_issues.json/titlecontquery.log --contquerypkl expnostem/openstack_issues.json/titlecontquery.pkl --justtitles --nostem
expnostem/osmand_issues.json/contquery.pkl: expnostem
	mkdir expnostem/osmand_issues.json||echo done
	python contquery.py -i data/osmand_issues.json --bp expnostem/osmand_issues.json/bp.pkl --runcont --parts 100 --log expnostem/osmand_issues.json/contquery.log --contquerypkl expnostem/osmand_issues.json/contquery.pkl --nostem
expnostem/osmand_issues.json/contquery.bugparty.pkl: expnostem
	mkdir expnostem/osmand_issues.json||echo done
	python contquery.py -i data/osmand_issues.json --bugparty --bp expnostem/osmand_issues.json/bp.pkl --runcont --parts 100 --log expnostem/osmand_issues.json/contquery.bugparty.log --contquerypkl expnostem/osmand_issues.json/contquery.bugparty.pkl --nostem
expnostem/osmand_issues.json/contquery.bm25.pkl: expnostem
	mkdir expnostem/osmand_issues.json||echo done
	python contquery.py -i data/osmand_issues.json --bm25 --bp expnostem/osmand_issues.json/bp.pkl --runcont --parts 100 --log expnostem/osmand_issues.json/contquery.bm25.log --contquerypkl expnostem/osmand_issues.json/contquery.bm25.pkl --nostem

expnostem/osmand_issues.json/notcontquery.pkl: expnostem
	mkdir expnostem/osmand_issues.json||echo done
	python contquery.py -i data/osmand_issues.json --bp expnostem/osmand_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/osmand_issues.json/notcontquery.log --contquerypkl expnostem/osmand_issues.json/notcontquery.pkl --nostem --notcont

expnostem/osmand_issues.json/nwordscontquery.pkl: expnostem
	mkdir expnostem/osmand_issues.json||echo done
	python contquery.py -i data/osmand_issues.json --bp expnostem/osmand_issues.json/nwordsbp.pkl --runcont --parts 100 --log expnostem/osmand_issues.json/nwordscontquery.log --contquerypkl expnostem/osmand_issues.json/nwordscontquery.pkl --nostem --nwords

expnostem/osmand_issues.json/notcontquery.bugparty.pkl: expnostem
	mkdir expnostem/osmand_issues.json||echo done
	python contquery.py --bugparty -i data/osmand_issues.json --bp expnostem/osmand_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/osmand_issues.json/notcontquery.bugparty.log --contquerypkl expnostem/osmand_issues.json/notcontquery.bugparty.pkl --nostem --notcont

expnostem/osmand_issues.json/notcontquery.bm25.pkl: expnostem
	mkdir expnostem/osmand_issues.json||echo done
	python contquery.py --bm25 -i data/osmand_issues.json --bp expnostem/osmand_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/osmand_issues.json/notcontquery.bm25.log --contquerypkl expnostem/osmand_issues.json/notcontquery.bm25.pkl --nostem --notcont
expnostem/osmand_issues.json/titlecontquery.pkl: expnostem
	mkdir expnostem/osmand_issues.json||echo done
	python contquery.py -i data/osmand_issues.json --bp expnostem/osmand_issues.json/bp.pkl --runcont --parts 100 --log expnostem/osmand_issues.json/titlecontquery.log --contquerypkl expnostem/osmand_issues.json/titlecontquery.pkl --justtitles --nostem
expnostem/tempest_issues.json/contquery.pkl: expnostem
	mkdir expnostem/tempest_issues.json||echo done
	python contquery.py -i data/tempest_issues.json --bp expnostem/tempest_issues.json/bp.pkl --runcont --parts 100 --log expnostem/tempest_issues.json/contquery.log --contquerypkl expnostem/tempest_issues.json/contquery.pkl --nostem
expnostem/tempest_issues.json/contquery.bugparty.pkl: expnostem
	mkdir expnostem/tempest_issues.json||echo done
	python contquery.py -i data/tempest_issues.json --bugparty --bp expnostem/tempest_issues.json/bp.pkl --runcont --parts 100 --log expnostem/tempest_issues.json/contquery.bugparty.log --contquerypkl expnostem/tempest_issues.json/contquery.bugparty.pkl --nostem
expnostem/tempest_issues.json/contquery.bm25.pkl: expnostem
	mkdir expnostem/tempest_issues.json||echo done
	python contquery.py -i data/tempest_issues.json --bm25 --bp expnostem/tempest_issues.json/bp.pkl --runcont --parts 100 --log expnostem/tempest_issues.json/contquery.bm25.log --contquerypkl expnostem/tempest_issues.json/contquery.bm25.pkl --nostem

expnostem/tempest_issues.json/notcontquery.pkl: expnostem
	mkdir expnostem/tempest_issues.json||echo done
	python contquery.py -i data/tempest_issues.json --bp expnostem/tempest_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/tempest_issues.json/notcontquery.log --contquerypkl expnostem/tempest_issues.json/notcontquery.pkl --nostem --notcont

expnostem/tempest_issues.json/nwordscontquery.pkl: expnostem
	mkdir expnostem/tempest_issues.json||echo done
	python contquery.py -i data/tempest_issues.json --bp expnostem/tempest_issues.json/nwordsbp.pkl --runcont --parts 100 --log expnostem/tempest_issues.json/nwordscontquery.log --contquerypkl expnostem/tempest_issues.json/nwordscontquery.pkl --nostem --nwords

expnostem/tempest_issues.json/notcontquery.bugparty.pkl: expnostem
	mkdir expnostem/tempest_issues.json||echo done
	python contquery.py --bugparty -i data/tempest_issues.json --bp expnostem/tempest_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/tempest_issues.json/notcontquery.bugparty.log --contquerypkl expnostem/tempest_issues.json/notcontquery.bugparty.pkl --nostem --notcont

expnostem/tempest_issues.json/notcontquery.bm25.pkl: expnostem
	mkdir expnostem/tempest_issues.json||echo done
	python contquery.py --bm25 -i data/tempest_issues.json --bp expnostem/tempest_issues.json/nbp.pkl --runcont --parts 100 --log expnostem/tempest_issues.json/notcontquery.bm25.log --contquerypkl expnostem/tempest_issues.json/notcontquery.bm25.pkl --nostem --notcont
expnostem/tempest_issues.json/titlecontquery.pkl: expnostem
	mkdir expnostem/tempest_issues.json||echo done
	python contquery.py -i data/tempest_issues.json --bp expnostem/tempest_issues.json/bp.pkl --runcont --parts 100 --log expnostem/tempest_issues.json/titlecontquery.log --contquerypkl expnostem/tempest_issues.json/titlecontquery.pkl --justtitles --nostem
android: expnostem/android_issues.json/contquery.pkl exp1/android_issues.json/contquery.pkl
	
notandroid: expnostem/android_issues.json/notcontquery.pkl exp1/android_issues.json/notcontquery.pkl
	
appinventorforandroid: expnostem/appinventorforandroid_issues.json/contquery.pkl exp1/appinventorforandroid_issues.json/contquery.pkl
	
notappinventorforandroid: expnostem/appinventorforandroid_issues.json/notcontquery.pkl exp1/appinventorforandroid_issues.json/notcontquery.pkl
	
bzr: expnostem/bzr_issues.json/contquery.pkl exp1/bzr_issues.json/contquery.pkl
	
notbzr: expnostem/bzr_issues.json/notcontquery.pkl exp1/bzr_issues.json/notcontquery.pkl
	
cyanogenmod: expnostem/cyanogenmod_issues.json/contquery.pkl exp1/cyanogenmod_issues.json/contquery.pkl
	
notcyanogenmod: expnostem/cyanogenmod_issues.json/notcontquery.pkl exp1/cyanogenmod_issues.json/notcontquery.pkl
	
eclipse: expnostem/eclipse_issues.json/contquery.pkl exp1/eclipse_issues.json/contquery.pkl
	
noteclipse: expnostem/eclipse_issues.json/notcontquery.pkl exp1/eclipse_issues.json/notcontquery.pkl
	
k9mail: expnostem/k9mail_issues.json/contquery.pkl exp1/k9mail_issues.json/contquery.pkl
	
notk9mail: expnostem/k9mail_issues.json/notcontquery.pkl exp1/k9mail_issues.json/notcontquery.pkl
	
mozilla: expnostem/mozilla_issues.json/contquery.pkl exp1/mozilla_issues.json/contquery.pkl
	
notmozilla: expnostem/mozilla_issues.json/notcontquery.pkl exp1/mozilla_issues.json/notcontquery.pkl
	
mytracks: expnostem/mytracks_issues.json/contquery.pkl exp1/mytracks_issues.json/contquery.pkl
	
notmytracks: expnostem/mytracks_issues.json/notcontquery.pkl exp1/mytracks_issues.json/notcontquery.pkl
	
openoffice: expnostem/openoffice_issues.json/contquery.pkl exp1/openoffice_issues.json/contquery.pkl
	
notopenoffice: expnostem/openoffice_issues.json/notcontquery.pkl exp1/openoffice_issues.json/notcontquery.pkl
	
openstack: expnostem/openstack_issues.json/contquery.pkl exp1/openstack_issues.json/contquery.pkl
	
notopenstack: expnostem/openstack_issues.json/notcontquery.pkl exp1/openstack_issues.json/notcontquery.pkl
	
osmand: expnostem/osmand_issues.json/contquery.pkl exp1/osmand_issues.json/contquery.pkl
	
notosmand: expnostem/osmand_issues.json/notcontquery.pkl exp1/osmand_issues.json/notcontquery.pkl
	
tempest: expnostem/tempest_issues.json/contquery.pkl exp1/tempest_issues.json/contquery.pkl
	
nottempest: expnostem/tempest_issues.json/notcontquery.pkl exp1/tempest_issues.json/notcontquery.pkl
	


NOT: exp1/android_issues.json/notcontquery.pkl exp1/android_issues.json/nwordscontquery.pkl exp1/appinventorforandroid_issues.json/notcontquery.pkl exp1/appinventorforandroid_issues.json/nwordscontquery.pkl exp1/bzr_issues.json/notcontquery.pkl exp1/bzr_issues.json/nwordscontquery.pkl exp1/cyanogenmod_issues.json/notcontquery.pkl exp1/cyanogenmod_issues.json/nwordscontquery.pkl exp1/eclipse_issues.json/notcontquery.pkl exp1/eclipse_issues.json/nwordscontquery.pkl exp1/k9mail_issues.json/notcontquery.pkl exp1/k9mail_issues.json/nwordscontquery.pkl exp1/mozilla_issues.json/notcontquery.pkl exp1/mozilla_issues.json/nwordscontquery.pkl exp1/mytracks_issues.json/notcontquery.pkl exp1/mytracks_issues.json/nwordscontquery.pkl exp1/openoffice_issues.json/notcontquery.pkl exp1/openoffice_issues.json/nwordscontquery.pkl exp1/openstack_issues.json/notcontquery.pkl exp1/openstack_issues.json/nwordscontquery.pkl exp1/osmand_issues.json/notcontquery.pkl exp1/osmand_issues.json/nwordscontquery.pkl exp1/tempest_issues.json/notcontquery.pkl exp1/tempest_issues.json/nwordscontquery.pkl expnostem/android_issues.json/notcontquery.pkl expnostem/android_issues.json/nwordscontquery.pkl expnostem/appinventorforandroid_issues.json/notcontquery.pkl expnostem/appinventorforandroid_issues.json/nwordscontquery.pkl expnostem/bzr_issues.json/notcontquery.pkl expnostem/bzr_issues.json/nwordscontquery.pkl expnostem/cyanogenmod_issues.json/notcontquery.pkl expnostem/cyanogenmod_issues.json/nwordscontquery.pkl expnostem/eclipse_issues.json/notcontquery.pkl expnostem/eclipse_issues.json/nwordscontquery.pkl expnostem/k9mail_issues.json/notcontquery.pkl expnostem/k9mail_issues.json/nwordscontquery.pkl expnostem/mozilla_issues.json/notcontquery.pkl expnostem/mozilla_issues.json/nwordscontquery.pkl expnostem/mytracks_issues.json/notcontquery.pkl expnostem/mytracks_issues.json/nwordscontquery.pkl expnostem/openoffice_issues.json/notcontquery.pkl expnostem/openoffice_issues.json/nwordscontquery.pkl expnostem/openstack_issues.json/notcontquery.pkl expnostem/openstack_issues.json/nwordscontquery.pkl expnostem/osmand_issues.json/notcontquery.pkl expnostem/osmand_issues.json/nwordscontquery.pkl expnostem/tempest_issues.json/notcontquery.pkl expnostem/tempest_issues.json/nwordscontquery.pkl


BP: exp1/android_issues.json/contquery.bugparty.pkl exp1/appinventorforandroid_issues.json/contquery.bugparty.pkl exp1/bzr_issues.json/contquery.bugparty.pkl exp1/cyanogenmod_issues.json/contquery.bugparty.pkl exp1/eclipse_issues.json/contquery.bugparty.pkl exp1/k9mail_issues.json/contquery.bugparty.pkl exp1/mozilla_issues.json/contquery.bugparty.pkl exp1/mytracks_issues.json/contquery.bugparty.pkl exp1/openoffice_issues.json/contquery.bugparty.pkl exp1/openstack_issues.json/contquery.bugparty.pkl exp1/osmand_issues.json/contquery.bugparty.pkl exp1/tempest_issues.json/contquery.bugparty.pkl expnostem/android_issues.json/contquery.bugparty.pkl expnostem/appinventorforandroid_issues.json/contquery.bugparty.pkl expnostem/bzr_issues.json/contquery.bugparty.pkl expnostem/cyanogenmod_issues.json/contquery.bugparty.pkl expnostem/eclipse_issues.json/contquery.bugparty.pkl expnostem/k9mail_issues.json/contquery.bugparty.pkl expnostem/mozilla_issues.json/contquery.bugparty.pkl expnostem/mytracks_issues.json/contquery.bugparty.pkl expnostem/openoffice_issues.json/contquery.bugparty.pkl expnostem/openstack_issues.json/contquery.bugparty.pkl expnostem/osmand_issues.json/contquery.bugparty.pkl expnostem/tempest_issues.json/contquery.bugparty.pkl


NOTBP: exp1/android_issues.json/notcontquery.bugparty.pkl exp1/appinventorforandroid_issues.json/notcontquery.bugparty.pkl exp1/bzr_issues.json/notcontquery.bugparty.pkl exp1/cyanogenmod_issues.json/notcontquery.bugparty.pkl exp1/eclipse_issues.json/notcontquery.bugparty.pkl exp1/k9mail_issues.json/notcontquery.bugparty.pkl exp1/mozilla_issues.json/notcontquery.bugparty.pkl exp1/mytracks_issues.json/notcontquery.bugparty.pkl exp1/openoffice_issues.json/notcontquery.bugparty.pkl exp1/openstack_issues.json/notcontquery.bugparty.pkl exp1/osmand_issues.json/notcontquery.bugparty.pkl exp1/tempest_issues.json/notcontquery.bugparty.pkl expnostem/android_issues.json/notcontquery.bugparty.pkl expnostem/appinventorforandroid_issues.json/notcontquery.bugparty.pkl expnostem/bzr_issues.json/notcontquery.bugparty.pkl expnostem/cyanogenmod_issues.json/notcontquery.bugparty.pkl expnostem/eclipse_issues.json/notcontquery.bugparty.pkl expnostem/k9mail_issues.json/notcontquery.bugparty.pkl expnostem/mozilla_issues.json/notcontquery.bugparty.pkl expnostem/mytracks_issues.json/notcontquery.bugparty.pkl expnostem/openoffice_issues.json/notcontquery.bugparty.pkl expnostem/openstack_issues.json/notcontquery.bugparty.pkl expnostem/osmand_issues.json/notcontquery.bugparty.pkl expnostem/tempest_issues.json/notcontquery.bugparty.pkl


BM25: exp1/android_issues.json/contquery.bm25.pkl exp1/appinventorforandroid_issues.json/contquery.bm25.pkl exp1/bzr_issues.json/contquery.bm25.pkl exp1/cyanogenmod_issues.json/contquery.bm25.pkl exp1/eclipse_issues.json/contquery.bm25.pkl exp1/k9mail_issues.json/contquery.bm25.pkl exp1/mozilla_issues.json/contquery.bm25.pkl exp1/mytracks_issues.json/contquery.bm25.pkl exp1/openoffice_issues.json/contquery.bm25.pkl exp1/openstack_issues.json/contquery.bm25.pkl exp1/osmand_issues.json/contquery.bm25.pkl exp1/tempest_issues.json/contquery.bm25.pkl expnostem/android_issues.json/contquery.bm25.pkl expnostem/appinventorforandroid_issues.json/contquery.bm25.pkl expnostem/bzr_issues.json/contquery.bm25.pkl expnostem/cyanogenmod_issues.json/contquery.bm25.pkl expnostem/eclipse_issues.json/contquery.bm25.pkl expnostem/k9mail_issues.json/contquery.bm25.pkl expnostem/mozilla_issues.json/contquery.bm25.pkl expnostem/mytracks_issues.json/contquery.bm25.pkl expnostem/openoffice_issues.json/contquery.bm25.pkl expnostem/openstack_issues.json/contquery.bm25.pkl expnostem/osmand_issues.json/contquery.bm25.pkl expnostem/tempest_issues.json/contquery.bm25.pkl


NOTBM25: exp1/android_issues.json/notcontquery.bm25.pkl exp1/appinventorforandroid_issues.json/notcontquery.bm25.pkl exp1/bzr_issues.json/notcontquery.bm25.pkl exp1/cyanogenmod_issues.json/notcontquery.bm25.pkl exp1/eclipse_issues.json/notcontquery.bm25.pkl exp1/k9mail_issues.json/notcontquery.bm25.pkl exp1/mozilla_issues.json/notcontquery.bm25.pkl exp1/mytracks_issues.json/notcontquery.bm25.pkl exp1/openoffice_issues.json/notcontquery.bm25.pkl exp1/openstack_issues.json/notcontquery.bm25.pkl exp1/osmand_issues.json/notcontquery.bm25.pkl exp1/tempest_issues.json/notcontquery.bm25.pkl expnostem/android_issues.json/notcontquery.bm25.pkl expnostem/appinventorforandroid_issues.json/notcontquery.bm25.pkl expnostem/bzr_issues.json/notcontquery.bm25.pkl expnostem/cyanogenmod_issues.json/notcontquery.bm25.pkl expnostem/eclipse_issues.json/notcontquery.bm25.pkl expnostem/k9mail_issues.json/notcontquery.bm25.pkl expnostem/mozilla_issues.json/notcontquery.bm25.pkl expnostem/mytracks_issues.json/notcontquery.bm25.pkl expnostem/openoffice_issues.json/notcontquery.bm25.pkl expnostem/openstack_issues.json/notcontquery.bm25.pkl expnostem/osmand_issues.json/notcontquery.bm25.pkl expnostem/tempest_issues.json/notcontquery.bm25.pkl


TITLE: exp1/android_issues.json/titlecontquery.pkl exp1/appinventorforandroid_issues.json/titlecontquery.pkl exp1/bzr_issues.json/titlecontquery.pkl exp1/cyanogenmod_issues.json/titlecontquery.pkl exp1/eclipse_issues.json/titlecontquery.pkl exp1/k9mail_issues.json/titlecontquery.pkl exp1/mozilla_issues.json/titlecontquery.pkl exp1/mytracks_issues.json/titlecontquery.pkl exp1/openoffice_issues.json/titlecontquery.pkl exp1/openstack_issues.json/titlecontquery.pkl exp1/osmand_issues.json/titlecontquery.pkl exp1/tempest_issues.json/titlecontquery.pkl expnostem/android_issues.json/titlecontquery.pkl expnostem/appinventorforandroid_issues.json/titlecontquery.pkl expnostem/bzr_issues.json/titlecontquery.pkl expnostem/cyanogenmod_issues.json/titlecontquery.pkl expnostem/eclipse_issues.json/titlecontquery.pkl expnostem/k9mail_issues.json/titlecontquery.pkl expnostem/mozilla_issues.json/titlecontquery.pkl expnostem/mytracks_issues.json/titlecontquery.pkl expnostem/openoffice_issues.json/titlecontquery.pkl expnostem/openstack_issues.json/titlecontquery.pkl expnostem/osmand_issues.json/titlecontquery.pkl expnostem/tempest_issues.json/titlecontquery.pkl


ALL: exp1/android_issues.json/contquery.pkl exp1/android_issues.json/contquery.bugparty.pkl exp1/android_issues.json/contquery.bm25.pkl exp1/android_issues.json/notcontquery.pkl exp1/android_issues.json/nwordscontquery.pkl exp1/android_issues.json/notcontquery.bugparty.pkl exp1/android_issues.json/notcontquery.bm25.pkl exp1/android_issues.json/titlecontquery.pkl exp1/appinventorforandroid_issues.json/contquery.pkl exp1/appinventorforandroid_issues.json/contquery.bugparty.pkl exp1/appinventorforandroid_issues.json/contquery.bm25.pkl exp1/appinventorforandroid_issues.json/notcontquery.pkl exp1/appinventorforandroid_issues.json/nwordscontquery.pkl exp1/appinventorforandroid_issues.json/notcontquery.bugparty.pkl exp1/appinventorforandroid_issues.json/notcontquery.bm25.pkl exp1/appinventorforandroid_issues.json/titlecontquery.pkl exp1/bzr_issues.json/contquery.pkl exp1/bzr_issues.json/contquery.bugparty.pkl exp1/bzr_issues.json/contquery.bm25.pkl exp1/bzr_issues.json/notcontquery.pkl exp1/bzr_issues.json/nwordscontquery.pkl exp1/bzr_issues.json/notcontquery.bugparty.pkl exp1/bzr_issues.json/notcontquery.bm25.pkl exp1/bzr_issues.json/titlecontquery.pkl exp1/cyanogenmod_issues.json/contquery.pkl exp1/cyanogenmod_issues.json/contquery.bugparty.pkl exp1/cyanogenmod_issues.json/contquery.bm25.pkl exp1/cyanogenmod_issues.json/notcontquery.pkl exp1/cyanogenmod_issues.json/nwordscontquery.pkl exp1/cyanogenmod_issues.json/notcontquery.bugparty.pkl exp1/cyanogenmod_issues.json/notcontquery.bm25.pkl exp1/cyanogenmod_issues.json/titlecontquery.pkl exp1/eclipse_issues.json/contquery.pkl exp1/eclipse_issues.json/contquery.bugparty.pkl exp1/eclipse_issues.json/contquery.bm25.pkl exp1/eclipse_issues.json/notcontquery.pkl exp1/eclipse_issues.json/nwordscontquery.pkl exp1/eclipse_issues.json/notcontquery.bugparty.pkl exp1/eclipse_issues.json/notcontquery.bm25.pkl exp1/eclipse_issues.json/titlecontquery.pkl exp1/k9mail_issues.json/contquery.pkl exp1/k9mail_issues.json/contquery.bugparty.pkl exp1/k9mail_issues.json/contquery.bm25.pkl exp1/k9mail_issues.json/notcontquery.pkl exp1/k9mail_issues.json/nwordscontquery.pkl exp1/k9mail_issues.json/notcontquery.bugparty.pkl exp1/k9mail_issues.json/notcontquery.bm25.pkl exp1/k9mail_issues.json/titlecontquery.pkl exp1/mozilla_issues.json/contquery.pkl exp1/mozilla_issues.json/contquery.bugparty.pkl exp1/mozilla_issues.json/contquery.bm25.pkl exp1/mozilla_issues.json/notcontquery.pkl exp1/mozilla_issues.json/nwordscontquery.pkl exp1/mozilla_issues.json/notcontquery.bugparty.pkl exp1/mozilla_issues.json/notcontquery.bm25.pkl exp1/mozilla_issues.json/titlecontquery.pkl exp1/mytracks_issues.json/contquery.pkl exp1/mytracks_issues.json/contquery.bugparty.pkl exp1/mytracks_issues.json/contquery.bm25.pkl exp1/mytracks_issues.json/notcontquery.pkl exp1/mytracks_issues.json/nwordscontquery.pkl exp1/mytracks_issues.json/notcontquery.bugparty.pkl exp1/mytracks_issues.json/notcontquery.bm25.pkl exp1/mytracks_issues.json/titlecontquery.pkl exp1/openoffice_issues.json/contquery.pkl exp1/openoffice_issues.json/contquery.bugparty.pkl exp1/openoffice_issues.json/contquery.bm25.pkl exp1/openoffice_issues.json/notcontquery.pkl exp1/openoffice_issues.json/nwordscontquery.pkl exp1/openoffice_issues.json/notcontquery.bugparty.pkl exp1/openoffice_issues.json/notcontquery.bm25.pkl exp1/openoffice_issues.json/titlecontquery.pkl exp1/openstack_issues.json/contquery.pkl exp1/openstack_issues.json/contquery.bugparty.pkl exp1/openstack_issues.json/contquery.bm25.pkl exp1/openstack_issues.json/notcontquery.pkl exp1/openstack_issues.json/nwordscontquery.pkl exp1/openstack_issues.json/notcontquery.bugparty.pkl exp1/openstack_issues.json/notcontquery.bm25.pkl exp1/openstack_issues.json/titlecontquery.pkl exp1/osmand_issues.json/contquery.pkl exp1/osmand_issues.json/contquery.bugparty.pkl exp1/osmand_issues.json/contquery.bm25.pkl exp1/osmand_issues.json/notcontquery.pkl exp1/osmand_issues.json/nwordscontquery.pkl exp1/osmand_issues.json/notcontquery.bugparty.pkl exp1/osmand_issues.json/notcontquery.bm25.pkl exp1/osmand_issues.json/titlecontquery.pkl exp1/tempest_issues.json/contquery.pkl exp1/tempest_issues.json/contquery.bugparty.pkl exp1/tempest_issues.json/contquery.bm25.pkl exp1/tempest_issues.json/notcontquery.pkl exp1/tempest_issues.json/nwordscontquery.pkl exp1/tempest_issues.json/notcontquery.bugparty.pkl exp1/tempest_issues.json/notcontquery.bm25.pkl exp1/tempest_issues.json/titlecontquery.pkl expnostem/android_issues.json/contquery.pkl expnostem/android_issues.json/contquery.bugparty.pkl expnostem/android_issues.json/contquery.bm25.pkl expnostem/android_issues.json/notcontquery.pkl expnostem/android_issues.json/nwordscontquery.pkl expnostem/android_issues.json/notcontquery.bugparty.pkl expnostem/android_issues.json/notcontquery.bm25.pkl expnostem/android_issues.json/titlecontquery.pkl expnostem/appinventorforandroid_issues.json/contquery.pkl expnostem/appinventorforandroid_issues.json/contquery.bugparty.pkl expnostem/appinventorforandroid_issues.json/contquery.bm25.pkl expnostem/appinventorforandroid_issues.json/notcontquery.pkl expnostem/appinventorforandroid_issues.json/nwordscontquery.pkl expnostem/appinventorforandroid_issues.json/notcontquery.bugparty.pkl expnostem/appinventorforandroid_issues.json/notcontquery.bm25.pkl expnostem/appinventorforandroid_issues.json/titlecontquery.pkl expnostem/bzr_issues.json/contquery.pkl expnostem/bzr_issues.json/contquery.bugparty.pkl expnostem/bzr_issues.json/contquery.bm25.pkl expnostem/bzr_issues.json/notcontquery.pkl expnostem/bzr_issues.json/nwordscontquery.pkl expnostem/bzr_issues.json/notcontquery.bugparty.pkl expnostem/bzr_issues.json/notcontquery.bm25.pkl expnostem/bzr_issues.json/titlecontquery.pkl expnostem/cyanogenmod_issues.json/contquery.pkl expnostem/cyanogenmod_issues.json/contquery.bugparty.pkl expnostem/cyanogenmod_issues.json/contquery.bm25.pkl expnostem/cyanogenmod_issues.json/notcontquery.pkl expnostem/cyanogenmod_issues.json/nwordscontquery.pkl expnostem/cyanogenmod_issues.json/notcontquery.bugparty.pkl expnostem/cyanogenmod_issues.json/notcontquery.bm25.pkl expnostem/cyanogenmod_issues.json/titlecontquery.pkl expnostem/eclipse_issues.json/contquery.pkl expnostem/eclipse_issues.json/contquery.bugparty.pkl expnostem/eclipse_issues.json/contquery.bm25.pkl expnostem/eclipse_issues.json/notcontquery.pkl expnostem/eclipse_issues.json/nwordscontquery.pkl expnostem/eclipse_issues.json/notcontquery.bugparty.pkl expnostem/eclipse_issues.json/notcontquery.bm25.pkl expnostem/eclipse_issues.json/titlecontquery.pkl expnostem/k9mail_issues.json/contquery.pkl expnostem/k9mail_issues.json/contquery.bugparty.pkl expnostem/k9mail_issues.json/contquery.bm25.pkl expnostem/k9mail_issues.json/notcontquery.pkl expnostem/k9mail_issues.json/nwordscontquery.pkl expnostem/k9mail_issues.json/notcontquery.bugparty.pkl expnostem/k9mail_issues.json/notcontquery.bm25.pkl expnostem/k9mail_issues.json/titlecontquery.pkl expnostem/mozilla_issues.json/contquery.pkl expnostem/mozilla_issues.json/contquery.bugparty.pkl expnostem/mozilla_issues.json/contquery.bm25.pkl expnostem/mozilla_issues.json/notcontquery.pkl expnostem/mozilla_issues.json/nwordscontquery.pkl expnostem/mozilla_issues.json/notcontquery.bugparty.pkl expnostem/mozilla_issues.json/notcontquery.bm25.pkl expnostem/mozilla_issues.json/titlecontquery.pkl expnostem/mytracks_issues.json/contquery.pkl expnostem/mytracks_issues.json/contquery.bugparty.pkl expnostem/mytracks_issues.json/contquery.bm25.pkl expnostem/mytracks_issues.json/notcontquery.pkl expnostem/mytracks_issues.json/nwordscontquery.pkl expnostem/mytracks_issues.json/notcontquery.bugparty.pkl expnostem/mytracks_issues.json/notcontquery.bm25.pkl expnostem/mytracks_issues.json/titlecontquery.pkl expnostem/openoffice_issues.json/contquery.pkl expnostem/openoffice_issues.json/contquery.bugparty.pkl expnostem/openoffice_issues.json/contquery.bm25.pkl expnostem/openoffice_issues.json/notcontquery.pkl expnostem/openoffice_issues.json/nwordscontquery.pkl expnostem/openoffice_issues.json/notcontquery.bugparty.pkl expnostem/openoffice_issues.json/notcontquery.bm25.pkl expnostem/openoffice_issues.json/titlecontquery.pkl expnostem/openstack_issues.json/contquery.pkl expnostem/openstack_issues.json/contquery.bugparty.pkl expnostem/openstack_issues.json/contquery.bm25.pkl expnostem/openstack_issues.json/notcontquery.pkl expnostem/openstack_issues.json/nwordscontquery.pkl expnostem/openstack_issues.json/notcontquery.bugparty.pkl expnostem/openstack_issues.json/notcontquery.bm25.pkl expnostem/openstack_issues.json/titlecontquery.pkl expnostem/osmand_issues.json/contquery.pkl expnostem/osmand_issues.json/contquery.bugparty.pkl expnostem/osmand_issues.json/contquery.bm25.pkl expnostem/osmand_issues.json/notcontquery.pkl expnostem/osmand_issues.json/nwordscontquery.pkl expnostem/osmand_issues.json/notcontquery.bugparty.pkl expnostem/osmand_issues.json/notcontquery.bm25.pkl expnostem/osmand_issues.json/titlecontquery.pkl expnostem/tempest_issues.json/contquery.pkl expnostem/tempest_issues.json/contquery.bugparty.pkl expnostem/tempest_issues.json/contquery.bm25.pkl expnostem/tempest_issues.json/notcontquery.pkl expnostem/tempest_issues.json/nwordscontquery.pkl expnostem/tempest_issues.json/notcontquery.bugparty.pkl expnostem/tempest_issues.json/notcontquery.bm25.pkl expnostem/tempest_issues.json/titlecontquery.pkl
Makefile: genmakefile.py
	python genmakefile.py > Makefile
